<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZonasFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.__MigrationHistory' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Accounts' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id_Account" />
      <PropertyRef Name="Id_Country" />
      <PropertyRef Name="Id_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_Country" Type="int" Nullable="false" />
    <Property Name="Id_Code" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="30" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" />
    <Property Name="LastChangeUser" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Accounts_AdditionalInformation' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accounts_AdditionalInformation">
    <Key>
      <PropertyRef Name="Id_AdditionalInformation" />
      <PropertyRef Name="Id_Account" />
      <PropertyRef Name="LastChangeDate" />
      <PropertyRef Name="LastChangeUser" />
      <PropertyRef Name="AboutActive" />
      <PropertyRef Name="PrivPoliActive" />
    </Key>
    <Property Name="Id_AdditionalInformation" Type="int" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="AboutActive" Type="bit" Nullable="false" />
    <Property Name="AboutTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliActive" Type="bit" Nullable="false" />
    <Property Name="PrivPoliTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PrivPoliDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliButton" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ActDiaModalidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ActDiaProceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ActividadesDiarias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdApsNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="IdProceso" Type="int" />
    <Property Name="IdModalidad" Type="int" />
    <Property Name="IdRol" Type="nvarchar" MaxLength="128" />
    <Property Name="FechaActividad" Type="date" />
    <Property Name="IdActividad" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Observacion" Type="text" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FInsercion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetRoles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUserClaims' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUserLogins' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUserRoles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUsers' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Level" Type="tinyint" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BaldiosPersonaNatural">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroExpediente" Type="varchar" MaxLength="100" />
    <Property Name="IdDepto" Type="bigint" />
    <Property Name="IdCiudad" Type="bigint" />
    <Property Name="Vereda" Type="varchar" MaxLength="200" />
    <Property Name="NombrePredio" Type="varchar" MaxLength="200" />
    <Property Name="NombreBeneficiario" Type="varchar" MaxLength="200" />
    <Property Name="IdTipoIdentificacion" Type="int" />
    <Property Name="Identificacion" Type="varchar" MaxLength="200" />
    <Property Name="IdGenero" Type="int" />
    <Property Name="IdTipoIdentificacionConyuge" Type="bigint" />
    <Property Name="IdentificacionConyuge" Type="varchar" MaxLength="200" />
    <Property Name="NombreConyuge" Type="varchar" MaxLength="200" />
    <Property Name="EstadoInicialMigracion" Type="varchar" MaxLength="200" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="EstadoCaracterizacion" Type="bit" />
    <Property Name="RutaArchivoOriginal" Type="varchar(max)" />
    <Property Name="NombreArchivo" Type="varchar(max)" />
    <Property Name="ArchivoVerificado" Type="int" />
    <Property Name="RutaVerificado" Type="int" />
    <Property Name="FiltroJairo" Type="int" />
    <Property Name="IdAsignacion" Type="int" />
  </EntityType>
  <EntityType Name="CoceptosExpediente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="bigint" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Concepto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAspNetUsers" Type="nvarchar" MaxLength="128" />
    <Property Name="IdCausa" Type="int" />
    <Property Name="IdOrfeo" Type="text" />
    <Property Name="TerminoDias" Type="int" />
    <Property Name="NombrePredio" Type="nvarchar(max)" />
    <Property Name="Observacion" Type="nchar" MaxLength="10" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="ConceptoAsociado">
    <Key>
      <PropertyRef Name="IdAsociacion" />
    </Key>
    <Property Name="IdAsociacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="FechaInsercion" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ConceptoEstado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="IdRol" Type="nchar" MaxLength="128" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ConceptoGestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdSoporte" Type="int" />
    <Property Name="Observacion" Type="varchar(max)" />
    <Property Name="FCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Archivo" Type="varchar(max)" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ConceptosDocumentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Tipo" Type="int" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ConceptoTipoSoporte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Tipo" Type="int" />
    <Property Name="FCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CtCausas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CtCiudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCtPais" Type="int" Nullable="false" />
    <Property Name="IdCtDepto" Type="int" Nullable="false" />
    <Property Name="IdCtMuncipio" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="ZonaFocalizada" Type="bit" />
  </EntityType>
  <EntityType Name="CtDepto">
    <Key>
      <PropertyRef Name="ID_CT_DEPTO" />
    </Key>
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="CtGenero">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CtPais">
    <Key>
      <PropertyRef Name="ID_CT_PAIS" />
    </Key>
    <Property Name="ID_CT_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="CtTipoIdentificacion">
    <Key>
      <PropertyRef Name="ID_CT_TIPO_IDENTIFICACION" />
    </Key>
    <Property Name="ID_CT_TIPO_IDENTIFICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="ExpedienteDocumentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRetencionDocumental" Type="int" />
    <Property Name="IdExpediente" Type="int" />
    <Property Name="PagInicial" Type="int" />
    <Property Name="PagFinal" Type="int" />
    <Property Name="Archivo" Type="varchar(max)" />
    <Property Name="ArchivoUrl" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaInserta" Type="varchar(max)" />
    <Property Name="FechaModifica" Type="varchar(max)" />
    <Property Name="UsuarioInserta" Type="nvarchar" MaxLength="128" />
    <Property Name="UsuarioModifica" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="bigint" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="FVerificacion" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Matricula" Type="varchar(max)" />
    <Property Name="Fapertura" Type="varchar(max)" />
    <Property Name="TipoDocumento" Type="varchar(max)" />
    <Property Name="NumDocumento" Type="bigint" />
    <Property Name="FDocumento" Type="varchar(max)" />
    <Property Name="IdDepto" Type="int" />
    <Property Name="IdMunicipio" Type="int" />
    <Property Name="Area" Type="int" />
    <Property Name="CcSolicitante" Type="bigint" />
    <Property Name="CcConyugue" Type="bigint" />
    <Property Name="Conyuge" Type="varchar(max)" />
    <Property Name="EstadoRegistro" Type="bit" />
    <Property Name="UsuarioModifica" Type="nvarchar" MaxLength="128" />
    <Property Name="UsuarioActualiza" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ResumenTipificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="int" Nullable="false" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="182" Nullable="false" />
    <Property Name="Grupo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.ResumenTipificacionAll' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ResumenTipificacionAll">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdExpediente" />
      <PropertyRef Name="IdAspNetUser" />
      <PropertyRef Name="Grupo" />
      <PropertyRef Name="DeptoNombre" />
      <PropertyRef Name="MunicNombre" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdExpediente" Type="int" Nullable="false" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="182" Nullable="false" />
    <Property Name="Grupo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Plano" Type="int" />
    <Property Name="Orden" Type="int" />
    <Property Name="DeptoNombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeptoId" Type="int" />
    <Property Name="MunicNombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MunicId" Type="int" />
  </EntityType>
  <EntityType Name="RetencionDocumental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Orden" Type="int" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="RetencionDocumentalGrupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreGrupo" Type="text" />
    <Property Name="Orden" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.sysdiagrams' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Temp_AspNetUsersTests' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Temp_AspNetUsersTests">
    <Key>
      <PropertyRef Name="Id_UserTest" />
      <PropertyRef Name="Id_User" />
      <PropertyRef Name="Id_Test" />
      <PropertyRef Name="Id_StatusTest" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastUpdate" />
    </Key>
    <Property Name="Id_UserTest" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Id_Test" Type="int" Nullable="false" />
    <Property Name="Id_StatusTest" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Temp_AspNetUsersTests_Details' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Temp_AspNetUsersTests_Details">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_UserTest" />
      <PropertyRef Name="Id_Question" />
      <PropertyRef Name="Answer" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_UserTest" Type="int" Nullable="false" />
    <Property Name="Id_Question" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoActividad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actividad" Type="text" />
    <Property Name="Activa" Type="bit" />
    <Property Name="rol" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_Hash" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="RootUser" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ImageName" Type="text" />
  </EntityType>
  <Function Name="AspNetUsers_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordHash" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PlResumenTipificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDeptoIn" Type="int" Mode="In" />
    <Parameter Name="IdCiudadIn" Type="int" Mode="In" />
    <Parameter Name="IdAspNetUser" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PlResumenTipificacionAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDeptoIn" Type="int" Mode="In" />
    <Parameter Name="IdCiudadIn" Type="int" Mode="In" />
    <Parameter Name="IdAspNetUser" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ZonasFModelStoreContainer">
    <EntitySet Name="ActDiaModalidad" EntityType="Self.ActDiaModalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActDiaProceso" EntityType="Self.ActDiaProceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActividadesDiarias" EntityType="Self.ActividadesDiarias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaldiosPersonaNatural" EntityType="Self.BaldiosPersonaNatural" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoceptosExpediente" EntityType="Self.CoceptosExpediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Concepto" EntityType="Self.Concepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoAsociado" EntityType="Self.ConceptoAsociado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoEstado" EntityType="Self.ConceptoEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoGestion" EntityType="Self.ConceptoGestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptosDocumentos" EntityType="Self.ConceptosDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoTipoSoporte" EntityType="Self.ConceptoTipoSoporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtCausas" EntityType="Self.CtCausas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtCiudad" EntityType="Self.CtCiudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtDepto" EntityType="Self.CtDepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtGenero" EntityType="Self.CtGenero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtPais" EntityType="Self.CtPais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtTipoIdentificacion" EntityType="Self.CtTipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpedienteDocumentos" EntityType="Self.ExpedienteDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumenTipificacion" EntityType="Self.ResumenTipificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetencionDocumental" EntityType="Self.RetencionDocumental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetencionDocumentalGrupo" EntityType="Self.RetencionDocumentalGrupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoActividad" EntityType="Self.TipoActividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory].[MigrationId] AS [MigrationId], 
    [__MigrationHistory].[ContextKey] AS [ContextKey], 
    [__MigrationHistory].[Model] AS [Model], 
    [__MigrationHistory].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory] AS [__MigrationHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Accounts" EntityType="Self.Accounts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts].[Id_Account] AS [Id_Account], 
    [Accounts].[Id_Country] AS [Id_Country], 
    [Accounts].[Id_Code] AS [Id_Code], 
    [Accounts].[Name] AS [Name], 
    [Accounts].[CreationDate] AS [CreationDate], 
    [Accounts].[ImageName] AS [ImageName], 
    [Accounts].[Active] AS [Active], 
    [Accounts].[LastChangeDate] AS [LastChangeDate], 
    [Accounts].[LastChangeUser] AS [LastChangeUser]
    FROM [dbo].[Accounts] AS [Accounts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Accounts_AdditionalInformation" EntityType="Self.Accounts_AdditionalInformation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts_AdditionalInformation].[Id_AdditionalInformation] AS [Id_AdditionalInformation], 
    [Accounts_AdditionalInformation].[Id_Account] AS [Id_Account], 
    [Accounts_AdditionalInformation].[LastChangeDate] AS [LastChangeDate], 
    [Accounts_AdditionalInformation].[LastChangeUser] AS [LastChangeUser], 
    [Accounts_AdditionalInformation].[AboutActive] AS [AboutActive], 
    [Accounts_AdditionalInformation].[AboutTitle] AS [AboutTitle], 
    [Accounts_AdditionalInformation].[AboutDescription] AS [AboutDescription], 
    [Accounts_AdditionalInformation].[PrivPoliActive] AS [PrivPoliActive], 
    [Accounts_AdditionalInformation].[PrivPoliTitle] AS [PrivPoliTitle], 
    [Accounts_AdditionalInformation].[PrivPoliDescription] AS [PrivPoliDescription], 
    [Accounts_AdditionalInformation].[PrivPoliButton] AS [PrivPoliButton]
    FROM [dbo].[Accounts_AdditionalInformation] AS [Accounts_AdditionalInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[UserId] AS [UserId], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUsers].[Id] AS [Id], 
    [AspNetUsers].[FirstName] AS [FirstName], 
    [AspNetUsers].[LastName] AS [LastName], 
    [AspNetUsers].[Level] AS [Level], 
    [AspNetUsers].[JoinDate] AS [JoinDate], 
    [AspNetUsers].[Email] AS [Email], 
    [AspNetUsers].[EmailConfirmed] AS [EmailConfirmed], 
    [AspNetUsers].[PasswordHash] AS [PasswordHash], 
    [AspNetUsers].[SecurityStamp] AS [SecurityStamp], 
    [AspNetUsers].[PhoneNumber] AS [PhoneNumber], 
    [AspNetUsers].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [AspNetUsers].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [AspNetUsers].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [AspNetUsers].[LockoutEnabled] AS [LockoutEnabled], 
    [AspNetUsers].[AccessFailedCount] AS [AccessFailedCount], 
    [AspNetUsers].[UserName] AS [UserName]
    FROM [dbo].[AspNetUsers] AS [AspNetUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ResumenTipificacionAll" EntityType="Self.ResumenTipificacionAll" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ResumenTipificacionAll].[Id] AS [Id], 
    [ResumenTipificacionAll].[IdExpediente] AS [IdExpediente], 
    [ResumenTipificacionAll].[IdAspNetUser] AS [IdAspNetUser], 
    [ResumenTipificacionAll].[Grupo] AS [Grupo], 
    [ResumenTipificacionAll].[Plano] AS [Plano], 
    [ResumenTipificacionAll].[Orden] AS [Orden], 
    [ResumenTipificacionAll].[DeptoNombre] AS [DeptoNombre], 
    [ResumenTipificacionAll].[DeptoId] AS [DeptoId], 
    [ResumenTipificacionAll].[MunicNombre] AS [MunicNombre], 
    [ResumenTipificacionAll].[MunicId] AS [MunicId]
    FROM [dbo].[ResumenTipificacionAll] AS [ResumenTipificacionAll]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysdiagrams].[name] AS [name], 
    [sysdiagrams].[principal_id] AS [principal_id], 
    [sysdiagrams].[diagram_id] AS [diagram_id], 
    [sysdiagrams].[version] AS [version], 
    [sysdiagrams].[definition] AS [definition]
    FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp_AspNetUsersTests" EntityType="Self.Temp_AspNetUsersTests" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Temp_AspNetUsersTests].[Id_UserTest] AS [Id_UserTest], 
    [Temp_AspNetUsersTests].[Id_User] AS [Id_User], 
    [Temp_AspNetUsersTests].[Id_Test] AS [Id_Test], 
    [Temp_AspNetUsersTests].[Id_StatusTest] AS [Id_StatusTest], 
    [Temp_AspNetUsersTests].[CreationDate] AS [CreationDate], 
    [Temp_AspNetUsersTests].[LastUpdate] AS [LastUpdate]
    FROM [dbo].[Temp_AspNetUsersTests] AS [Temp_AspNetUsersTests]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp_AspNetUsersTests_Details" EntityType="Self.Temp_AspNetUsersTests_Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Temp_AspNetUsersTests_Details].[Id] AS [Id], 
    [Temp_AspNetUsersTests_Details].[Id_UserTest] AS [Id_UserTest], 
    [Temp_AspNetUsersTests_Details].[Id_Question] AS [Id_Question], 
    [Temp_AspNetUsersTests_Details].[Answer] AS [Answer]
    FROM [dbo].[Temp_AspNetUsersTests_Details] AS [Temp_AspNetUsersTests_Details]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>