<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf23a5b4ccf451db53ce4687f87db1d" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="ZonasFModel.CtCiudad" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.CtDepto" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.CtGenero" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.CtPais" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.CtTipoIdentificacion" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.Users" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.Accounts" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.Accounts_AdditionalInformation" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.AspNetRoles" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.AspNetUserClaims" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.AspNetUserLogins" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.AspNetUserRoles" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.AspNetUsers" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.Temp_AspNetUsersTests" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.Temp_AspNetUsersTests_Details" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZonasFModel.ExpedienteDocumentos" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="ZonasFModel.RetencionDocumentalGrupo" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="ZonasFModel.RetencionDocumental" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ZonasFModel.BaldiosPersonaNatural" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="ZonasFModel.Registro" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZonasFModel.ResumenTipificacion" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="ZonasFModel.CtCausas" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="ZonasFModel.ConceptoAsociado" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ZonasFModel.ResumenTipificacionAll" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="ZonasFModel.TipoActividad" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="ZonasFModel.ActDiaModalidad" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="ZonasFModel.ActDiaProceso" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="ZonasFModel.ActividadesDiarias" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZonasFModel.CoceptosExpediente" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="ZonasFModel.ConceptosDocumentos" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="ZonasFModel.Concepto" Width="1.5" PointX="13.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>