<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspNetIdentityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Country" Type="int" Nullable="false" />
    <Property Name="Id_Code" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="30" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" />
    <Property Name="LastChangeUser" Type="int" />
  </EntityType>
  <EntityType Name="Accounts_AdditionalInformation">
    <Key>
      <PropertyRef Name="Id_AdditionalInformation" />
    </Key>
    <Property Name="Id_AdditionalInformation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="AboutActive" Type="bit" Nullable="false" />
    <Property Name="AboutTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliActive" Type="bit" Nullable="false" />
    <Property Name="PrivPoliTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PrivPoliDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliButton" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Level" Type="tinyint" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Cat_StatusTest">
    <Key>
      <PropertyRef Name="Id_StatusTest" />
    </Key>
    <Property Name="Id_StatusTest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusTest" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_Answers">
    <Key>
      <PropertyRef Name="Id_Answer" />
    </Key>
    <Property Name="Id_Answer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Question" Type="int" />
    <Property Name="Answer" Type="nvarchar" MaxLength="50" />
    <Property Name="Has_Weight" Type="bit" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_CorrectAnswer" Type="bit" />
    <Property Name="CorrectAnswer" Type="bit" />
  </EntityType>
  <EntityType Name="CT_Dimension_Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Dimension" Type="int" Nullable="false" />
    <Property Name="W_Min" Type="int" Nullable="false" />
    <Property Name="W_Max" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_Dimensions">
    <Key>
      <PropertyRef Name="Id_Dimension" />
    </Key>
    <Property Name="Id_Dimension" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Test" Type="int" Nullable="false" />
    <Property Name="Dimension" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Has_Weight" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_Time" Type="bit" Nullable="false" />
    <Property Name="Time" Type="int" />
    <Property Name="R" Type="int" />
    <Property Name="G" Type="int" />
    <Property Name="B" Type="int" />
    <Property Name="Visible" Type="bit" />
  </EntityType>
  <EntityType Name="CT_Factors">
    <Key>
      <PropertyRef Name="Id_Factor" />
    </Key>
    <Property Name="Id_Factor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Dimension" Type="int" Nullable="false" />
    <Property Name="Factor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Has_Weight" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_Time" Type="bit" Nullable="false" />
    <Property Name="Time" Type="int" />
  </EntityType>
  <EntityType Name="CT_Questions">
    <Key>
      <PropertyRef Name="Id_Question" />
    </Key>
    <Property Name="Id_Question" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Factor" Type="int" Nullable="false" />
    <Property Name="Id_Type" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Has_Weight" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_Time" Type="bit" Nullable="false" />
    <Property Name="Time" Type="int" />
  </EntityType>
  <EntityType Name="CT_Tests">
    <Key>
      <PropertyRef Name="Id_Test" />
    </Key>
    <Property Name="Id_Test" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="Test" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Version" Type="nvarchar" MaxLength="10" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ApplicationTime" Type="int" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HV_ACTITUDES">
    <Key>
      <PropertyRef Name="ID_ACTITUDES" />
    </Key>
    <Property Name="ID_ACTITUDES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="ID_CT_ACTITUDES" Type="int" />
  </EntityType>
  <EntityType Name="HV_CONOCIMIENTOS">
    <Key>
      <PropertyRef Name="ID_CONOCIMIENTOS" />
    </Key>
    <Property Name="ID_CONOCIMIENTOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="ID_CT_CONOCIMIENTOS" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_ACTITUDES">
    <Key>
      <PropertyRef Name="ID_ACTITUDES" />
    </Key>
    <Property Name="ID_ACTITUDES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_CARGO">
    <Key>
      <PropertyRef Name="ID_CT_CARGO" />
    </Key>
    <Property Name="ID_CT_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_CIUDAD">
    <Key>
      <PropertyRef Name="ID_CT_CIUDAD" />
    </Key>
    <Property Name="ID_CT_CIUDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HV_CT_CONOCIMIENTOS">
    <Key>
      <PropertyRef Name="ID_CT_CONOCIMIENTOS" />
    </Key>
    <Property Name="ID_CT_CONOCIMIENTOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="CT_SECTOR" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_DEPTO">
    <Key>
      <PropertyRef Name="ID_CT_DEPTO" />
    </Key>
    <Property Name="ID_CT_DEPTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_DISIPLINA">
    <Key>
      <PropertyRef Name="ID_CT_DISIPLINA" />
    </Key>
    <Property Name="ID_CT_DISIPLINA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_EMPRESAS">
    <Key>
      <PropertyRef Name="ID_CT_EMPRESA" />
    </Key>
    <Property Name="ID_CT_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="PAIS" Type="int" Nullable="false" />
    <Property Name="DEPTO" Type="int" Nullable="false" />
    <Property Name="CIUDAD" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_CT_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_CT_ESTADO_CIVIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="HV_CT_INSTITUCION">
    <Key>
      <PropertyRef Name="ID_CT_INSTITUCION" />
    </Key>
    <Property Name="ID_CT_INSTITUCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_CIUDAD" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_PAIS">
    <Key>
      <PropertyRef Name="ID_CT_PAIS" />
    </Key>
    <Property Name="ID_CT_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_TIPO_IDENTIFICACION">
    <Key>
      <PropertyRef Name="ID_CT_TIPO_IDENTIFICACION" />
    </Key>
    <Property Name="ID_CT_TIPO_IDENTIFICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_TITULOS">
    <Key>
      <PropertyRef Name="ID_CT_TITULOS" />
    </Key>
    <Property Name="ID_CT_TITULOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_CIUDAD" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_DATOS_BASICOS">
    <Key>
      <PropertyRef Name="ID_DATOS_BASICOS" />
    </Key>
    <Property Name="ID_DATOS_BASICOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_CIUDAD" Type="int" Nullable="false" />
    <Property Name="ID_CT_ESTADO_CIVIL" Type="int" Nullable="false" />
    <Property Name="ID_CT_TIPO_IDENTIFICACION" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="text" Nullable="false" />
    <Property Name="APELLIDOS" Type="text" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="int" Nullable="false" />
    <Property Name="F_NACIMIENTO" Type="datetime" Nullable="false" />
    <Property Name="GENERO" Type="int" Nullable="false" />
    <Property Name="DIRECCION" Type="text" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ID_USERS" Type="int" />
    <Property Name="ID_PERFIL" Type="int" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_ESTUDIOS">
    <Key>
      <PropertyRef Name="ID_ESTUDIOS" />
    </Key>
    <Property Name="ID_ESTUDIOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_INSTITUCION" Type="int" Nullable="false" />
    <Property Name="ID_CT_TITULOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DISIPLINA" Type="int" Nullable="false" />
    <Property Name="DESDE" Type="datetime" Nullable="false" />
    <Property Name="HASTA" Type="datetime" Nullable="false" />
    <Property Name="NOTA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ARCHIVO_RUTA" Type="text" Nullable="false" />
    <Property Name="ACTIVIDADES" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_EXPERIENCIA">
    <Key>
      <PropertyRef Name="ID_EXPERIENCIA" />
    </Key>
    <Property Name="ID_EXPERIENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_CT_CARGO" Type="int" Nullable="false" />
    <Property Name="DESDE" Type="datetime" Nullable="false" />
    <Property Name="HASTA" Type="datetime" Nullable="false" />
    <Property Name="TRABAJO_ACTUAL" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ARCHIVO_RUTA" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_UBICACION">
    <Key>
      <PropertyRef Name="ID_HV_HUBICACION" />
    </Key>
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" />
    <Property Name="ID_CT_DEPTO" Type="int" />
    <Property Name="ID_CT_CIUDAD" Type="int" />
    <Property Name="ID_HV_HUBICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMENCLATURA" Type="text" />
    <Property Name="LOCALIDAD" Type="text" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_AREA" Type="int" Nullable="false" />
    <Property Name="ID_CT_SUB_AREA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="REPORTA" Type="int" Nullable="false" />
    <Property Name="SUPERVISA" Type="int" Nullable="false" />
    <Property Name="OBJETIVO" Type="text" Nullable="false" />
    <Property Name="ID_ACCOUNTS" Type="int" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_COMPETENCIAS">
    <Key>
      <PropertyRef Name="ID_PERFI_COMPE" />
    </Key>
    <Property Name="ID_PERFI_COMPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_CONOCIMIENTOS">
    <Key>
      <PropertyRef Name="ID_CONOCIMIENTO" />
    </Key>
    <Property Name="ID_CONOCIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_CT_AREA">
    <Key>
      <PropertyRef Name="ID_CT_AREA" />
    </Key>
    <Property Name="ID_CT_AREA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_COMPETENCIAS">
    <Key>
      <PropertyRef Name="ID_CT_COMPETENCIA" />
    </Key>
    <Property Name="ID_CT_COMPETENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_COMPET" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_CT_ESCOLARIDAD">
    <Key>
      <PropertyRef Name="ID_ESCOLARIDAD" />
    </Key>
    <Property Name="ID_ESCOLARIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_ESPECIALIDAD">
    <Key>
      <PropertyRef Name="ID_ESPECIALIDAD" />
    </Key>
    <Property Name="ID_ESPECIALIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_IDIOM_NIVEL">
    <Key>
      <PropertyRef Name="ID_IDIOM_NIVEL" />
    </Key>
    <Property Name="ID_IDIOM_NIVEL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_IDIOMAS">
    <Key>
      <PropertyRef Name="ID_IDIOMA" />
    </Key>
    <Property Name="ID_IDIOMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_SUB_AREA">
    <Key>
      <PropertyRef Name="ID_CT_SUB_AREA" />
    </Key>
    <Property Name="ID_CT_SUB_AREA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_AREA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_TIPOS_COMPETENCIAS">
    <Key>
      <PropertyRef Name="ID_TIPO_COMPET" />
    </Key>
    <Property Name="ID_TIPO_COMPET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_FINALIDADES">
    <Key>
      <PropertyRef Name="ID_FINALIDAD" />
    </Key>
    <Property Name="ID_FINALIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ACCION" Type="text" Nullable="false" />
    <Property Name="FUNCION" Type="text" Nullable="false" />
    <Property Name="RESULTADOS" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_FORMA_IDIOMAS">
    <Key>
      <PropertyRef Name="ID_FORMA_IDIOM" />
    </Key>
    <Property Name="ID_FORMA_IDIOM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ID_IDIOMA" Type="int" Nullable="false" />
    <Property Name="ID_IDIOM_NIVEL" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_FORMACION">
    <Key>
      <PropertyRef Name="ID_FORMACION" />
    </Key>
    <Property Name="ID_FORMACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ID_ESCOLARIDAD" Type="int" Nullable="false" />
    <Property Name="ID_ESPECIALIDAD" Type="int" Nullable="false" />
    <Property Name="EXPERIENCIA" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_PROCESOS">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
    </Key>
    <Property Name="ID_PROCESO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="DESCRIPCION" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_RELACIONES">
    <Key>
      <PropertyRef Name="ID_RELACION" />
    </Key>
    <Property Name="ID_RELACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="text" Nullable="false" />
    <Property Name="MOTIVO" Type="text" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="Temp_AspNetUsersTests">
    <Key>
      <PropertyRef Name="Id_UserTest" />
    </Key>
    <Property Name="Id_UserTest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_User" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Id_Test" Type="int" Nullable="false" />
    <Property Name="Id_StatusTest" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp_AspNetUsersTests_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_UserTest" Type="int" Nullable="false" />
    <Property Name="Id_Question" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_Hash" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="RootUser" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_HV_CT_TI_RELATIONS_HV_CT_PA">
    <End Role="HV_CT_PAIS" Type="Self.HV_CT_PAIS" Multiplicity="1" />
    <End Role="HV_CT_TITULOS" Type="Self.HV_CT_TITULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_PAIS">
        <PropertyRef Name="ID_CT_PAIS" />
      </Principal>
      <Dependent Role="HV_CT_TITULOS">
        <PropertyRef Name="ID_CT_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_ESTUD_RELATIONS_HV_CT_DI">
    <End Role="HV_CT_DISIPLINA" Type="Self.HV_CT_DISIPLINA" Multiplicity="1" />
    <End Role="HV_ESTUDIOS" Type="Self.HV_ESTUDIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_DISIPLINA">
        <PropertyRef Name="ID_CT_DISIPLINA" />
      </Principal>
      <Dependent Role="HV_ESTUDIOS">
        <PropertyRef Name="ID_CT_DISIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_ESTUD_RELATIONS_HV_CT_IN">
    <End Role="HV_CT_INSTITUCION" Type="Self.HV_CT_INSTITUCION" Multiplicity="1" />
    <End Role="HV_ESTUDIOS" Type="Self.HV_ESTUDIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_INSTITUCION">
        <PropertyRef Name="ID_CT_INSTITUCION" />
      </Principal>
      <Dependent Role="HV_ESTUDIOS">
        <PropertyRef Name="ID_CT_INSTITUCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_ESTUD_RELATIONS_HV_CT_TI">
    <End Role="HV_CT_TITULOS" Type="Self.HV_CT_TITULOS" Multiplicity="1" />
    <End Role="HV_ESTUDIOS" Type="Self.HV_ESTUDIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_TITULOS">
        <PropertyRef Name="ID_CT_TITULOS" />
      </Principal>
      <Dependent Role="HV_ESTUDIOS">
        <PropertyRef Name="ID_CT_TITULOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_EXPER_RELATIONS_HV_CT_CA">
    <End Role="HV_CT_CARGO" Type="Self.HV_CT_CARGO" Multiplicity="1" />
    <End Role="HV_EXPERIENCIA" Type="Self.HV_EXPERIENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_CARGO">
        <PropertyRef Name="ID_CT_CARGO" />
      </Principal>
      <Dependent Role="HV_EXPERIENCIA">
        <PropertyRef Name="ID_CT_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_EXPER_RELATIONS_HV_CT_EM">
    <End Role="HV_CT_EMPRESAS" Type="Self.HV_CT_EMPRESAS" Multiplicity="1" />
    <End Role="HV_EXPERIENCIA" Type="Self.HV_EXPERIENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_EMPRESAS">
        <PropertyRef Name="ID_CT_EMPRESA" />
      </Principal>
      <Dependent Role="HV_EXPERIENCIA">
        <PropertyRef Name="ID_CT_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFI_CO_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="PERFIL_COMPETENCIAS" Type="Self.PERFIL_COMPETENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERFIL_COMPETENCIAS">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_C_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="PERFIL_CONOCIMIENTOS" Type="Self.PERFIL_CONOCIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERFIL_CONOCIMIENTOS">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_C_RELATIONS_PERFIL_C">
    <End Role="PERFIL_CT_AREA" Type="Self.PERFIL_CT_AREA" Multiplicity="1" />
    <End Role="PERFIL_CT_SUB_AREA" Type="Self.PERFIL_CT_SUB_AREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL_CT_AREA">
        <PropertyRef Name="ID_CT_AREA" />
      </Principal>
      <Dependent Role="PERFIL_CT_SUB_AREA">
        <PropertyRef Name="ID_CT_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_C_RELATIONS_PERFIL_C2">
    <End Role="PERFIL_CT_TIPOS_COMPETENCIAS" Type="Self.PERFIL_CT_TIPOS_COMPETENCIAS" Multiplicity="1" />
    <End Role="PERFIL_CT_COMPETENCIAS" Type="Self.PERFIL_CT_COMPETENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL_CT_TIPOS_COMPETENCIAS">
        <PropertyRef Name="ID_TIPO_COMPET" />
      </Principal>
      <Dependent Role="PERFIL_CT_COMPETENCIAS">
        <PropertyRef Name="ID_TIPO_COMPET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_F_RELATIONS_PERFIL2">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="PERFIL_FINALIDADES" Type="Self.PERFIL_FINALIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERFIL_FINALIDADES">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_P_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="PERFIL_PROCESOS" Type="Self.PERFIL_PROCESOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERFIL_PROCESOS">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_R_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="PERFIL_RELACIONES" Type="Self.PERFIL_RELACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERFIL_RELACIONES">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AspNetIdentityModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts_AdditionalInformation" EntityType="Self.Accounts_AdditionalInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat_StatusTest" EntityType="Self.Cat_StatusTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Answers" EntityType="Self.CT_Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Dimension_Notes" EntityType="Self.CT_Dimension_Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Dimensions" EntityType="Self.CT_Dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Factors" EntityType="Self.CT_Factors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Questions" EntityType="Self.CT_Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Tests" EntityType="Self.CT_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_ACTITUDES" EntityType="Self.HV_ACTITUDES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CONOCIMIENTOS" EntityType="Self.HV_CONOCIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_ACTITUDES" EntityType="Self.HV_CT_ACTITUDES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_CARGO" EntityType="Self.HV_CT_CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_CIUDAD" EntityType="Self.HV_CT_CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_CONOCIMIENTOS" EntityType="Self.HV_CT_CONOCIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_DEPTO" EntityType="Self.HV_CT_DEPTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_DISIPLINA" EntityType="Self.HV_CT_DISIPLINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_EMPRESAS" EntityType="Self.HV_CT_EMPRESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_ESTADO_CIVIL" EntityType="Self.HV_CT_ESTADO_CIVIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_GENERO" EntityType="Self.HV_CT_GENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_INSTITUCION" EntityType="Self.HV_CT_INSTITUCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_PAIS" EntityType="Self.HV_CT_PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_TIPO_IDENTIFICACION" EntityType="Self.HV_CT_TIPO_IDENTIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_TITULOS" EntityType="Self.HV_CT_TITULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_DATOS_BASICOS" EntityType="Self.HV_DATOS_BASICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_ESTUDIOS" EntityType="Self.HV_ESTUDIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_EXPERIENCIA" EntityType="Self.HV_EXPERIENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_UBICACION" EntityType="Self.HV_UBICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_COMPETENCIAS" EntityType="Self.PERFIL_COMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CONOCIMIENTOS" EntityType="Self.PERFIL_CONOCIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_AREA" EntityType="Self.PERFIL_CT_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_COMPETENCIAS" EntityType="Self.PERFIL_CT_COMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_ESCOLARIDAD" EntityType="Self.PERFIL_CT_ESCOLARIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_ESPECIALIDAD" EntityType="Self.PERFIL_CT_ESPECIALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_IDIOM_NIVEL" EntityType="Self.PERFIL_CT_IDIOM_NIVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_IDIOMAS" EntityType="Self.PERFIL_CT_IDIOMAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_SUB_AREA" EntityType="Self.PERFIL_CT_SUB_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_TIPOS_COMPETENCIAS" EntityType="Self.PERFIL_CT_TIPOS_COMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_FINALIDADES" EntityType="Self.PERFIL_FINALIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_FORMA_IDIOMAS" EntityType="Self.PERFIL_FORMA_IDIOMAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_FORMACION" EntityType="Self.PERFIL_FORMACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_PROCESOS" EntityType="Self.PERFIL_PROCESOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_RELACIONES" EntityType="Self.PERFIL_RELACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp_AspNetUsersTests" EntityType="Self.Temp_AspNetUsersTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp_AspNetUsersTests_Details" EntityType="Self.Temp_AspNetUsersTests_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HV_CT_TI_RELATIONS_HV_CT_PA" Association="Self.FK_HV_CT_TI_RELATIONS_HV_CT_PA">
      <End Role="HV_CT_PAIS" EntitySet="HV_CT_PAIS" />
      <End Role="HV_CT_TITULOS" EntitySet="HV_CT_TITULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_ESTUD_RELATIONS_HV_CT_DI" Association="Self.FK_HV_ESTUD_RELATIONS_HV_CT_DI">
      <End Role="HV_CT_DISIPLINA" EntitySet="HV_CT_DISIPLINA" />
      <End Role="HV_ESTUDIOS" EntitySet="HV_ESTUDIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_ESTUD_RELATIONS_HV_CT_IN" Association="Self.FK_HV_ESTUD_RELATIONS_HV_CT_IN">
      <End Role="HV_CT_INSTITUCION" EntitySet="HV_CT_INSTITUCION" />
      <End Role="HV_ESTUDIOS" EntitySet="HV_ESTUDIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_ESTUD_RELATIONS_HV_CT_TI" Association="Self.FK_HV_ESTUD_RELATIONS_HV_CT_TI">
      <End Role="HV_CT_TITULOS" EntitySet="HV_CT_TITULOS" />
      <End Role="HV_ESTUDIOS" EntitySet="HV_ESTUDIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_EXPER_RELATIONS_HV_CT_CA" Association="Self.FK_HV_EXPER_RELATIONS_HV_CT_CA">
      <End Role="HV_CT_CARGO" EntitySet="HV_CT_CARGO" />
      <End Role="HV_EXPERIENCIA" EntitySet="HV_EXPERIENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_EXPER_RELATIONS_HV_CT_EM" Association="Self.FK_HV_EXPER_RELATIONS_HV_CT_EM">
      <End Role="HV_CT_EMPRESAS" EntitySet="HV_CT_EMPRESAS" />
      <End Role="HV_EXPERIENCIA" EntitySet="HV_EXPERIENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFI_CO_RELATIONS_PERFIL" Association="Self.FK_PERFI_CO_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERFIL_COMPETENCIAS" EntitySet="PERFIL_COMPETENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_C_RELATIONS_PERFIL" Association="Self.FK_PERFIL_C_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERFIL_CONOCIMIENTOS" EntitySet="PERFIL_CONOCIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_C_RELATIONS_PERFIL_C" Association="Self.FK_PERFIL_C_RELATIONS_PERFIL_C">
      <End Role="PERFIL_CT_AREA" EntitySet="PERFIL_CT_AREA" />
      <End Role="PERFIL_CT_SUB_AREA" EntitySet="PERFIL_CT_SUB_AREA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_C_RELATIONS_PERFIL_C2" Association="Self.FK_PERFIL_C_RELATIONS_PERFIL_C2">
      <End Role="PERFIL_CT_TIPOS_COMPETENCIAS" EntitySet="PERFIL_CT_TIPOS_COMPETENCIAS" />
      <End Role="PERFIL_CT_COMPETENCIAS" EntitySet="PERFIL_CT_COMPETENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_F_RELATIONS_PERFIL2" Association="Self.FK_PERFIL_F_RELATIONS_PERFIL2">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERFIL_FINALIDADES" EntitySet="PERFIL_FINALIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_P_RELATIONS_PERFIL" Association="Self.FK_PERFIL_P_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERFIL_PROCESOS" EntitySet="PERFIL_PROCESOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_R_RELATIONS_PERFIL" Association="Self.FK_PERFIL_R_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERFIL_RELACIONES" EntitySet="PERFIL_RELACIONES" />
    </AssociationSet>
  </EntityContainer>
</Schema>