<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspNetIdentityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.__MigrationHistory' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.Accounts' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Country" Type="int" Nullable="false" />
    <Property Name="Id_Code" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="30" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" />
    <Property Name="LastChangeUser" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.Accounts_AdditionalInformation' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accounts_AdditionalInformation">
    <Key>
      <PropertyRef Name="Id_AdditionalInformation" />
    </Key>
    <Property Name="Id_AdditionalInformation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="AboutActive" Type="bit" Nullable="false" />
    <Property Name="AboutTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliActive" Type="bit" Nullable="false" />
    <Property Name="PrivPoliTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PrivPoliDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliButton" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.AspNetRoles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.AspNetUserClaims' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.AspNetUserLogins' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.AspNetUserRoles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.AspNetUsers' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Level" Type="tinyint" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.Cat_Countries' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Cat_Countries">
    <Key>
      <PropertyRef Name="Id_Country" />
      <PropertyRef Name="Id_Language" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="Id_Country" Type="int" Nullable="false" />
    <Property Name="Id_Language" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.Cat_Languages' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Cat_Languages">
    <Key>
      <PropertyRef Name="Id_Language" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id_Language" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Cat_LevelTest">
    <Key>
      <PropertyRef Name="Id_LevelTest" />
    </Key>
    <Property Name="Id_LevelTest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelTest" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.Cat_StatusTest' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Cat_StatusTest">
    <Key>
      <PropertyRef Name="Id_StatusTest" />
    </Key>
    <Property Name="Id_StatusTest" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusTest" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.CT_Answers' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CT_Answers">
    <Key>
      <PropertyRef Name="Id_Answer" />
    </Key>
    <Property Name="Id_Answer" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Question" Type="int" />
    <Property Name="Answer" Type="nvarchar" MaxLength="50" />
    <Property Name="Has_Weight" Type="bit" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_CorrectAnswer" Type="bit" />
    <Property Name="CorrectAnswer" Type="bit" />
  </EntityType>
  <EntityType Name="CT_Dimension_Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Dimension" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="W_Max" Type="int" Nullable="false" />
    <Property Name="W_Min" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.CT_Dimensions' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CT_Dimensions">
    <Key>
      <PropertyRef Name="Id_Dimension" />
    </Key>
    <Property Name="Id_Dimension" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Test" Type="int" Nullable="false" />
    <Property Name="Dimension" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Has_Weight" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_Time" Type="bit" Nullable="false" />
    <Property Name="Time" Type="int" />
    <Property Name="R" Type="int" />
    <Property Name="G" Type="int" />
    <Property Name="B" Type="int" />
    <Property Name="Visible" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.CT_Factors' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CT_Factors">
    <Key>
      <PropertyRef Name="Id_Factor" />
    </Key>
    <Property Name="Id_Factor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Dimension" Type="int" Nullable="false" />
    <Property Name="Factor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Has_Weight" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_Time" Type="bit" Nullable="false" />
    <Property Name="Time" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.CT_Question_Types' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CT_Question_Types">
    <Key>
      <PropertyRef Name="Id_Type" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Id_Type" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.CT_Questions' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CT_Questions">
    <Key>
      <PropertyRef Name="Id_Question" />
    </Key>
    <Property Name="Id_Question" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Factor" Type="int" Nullable="false" />
    <Property Name="Id_Type" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Has_Weight" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Has_Time" Type="bit" Nullable="false" />
    <Property Name="Time" Type="int" />
  </EntityType>
  <EntityType Name="CT_Tests">
    <Key>
      <PropertyRef Name="Id_Test" />
    </Key>
    <Property Name="Id_Test" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="Test" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Version" Type="nvarchar" MaxLength="10" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ApplicationTime" Type="int" />
    <Property Name="Id_LevelTest" Type="int" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HV_ACTITUDES">
    <Key>
      <PropertyRef Name="ID_ACTITUDES" />
    </Key>
    <Property Name="ID_ACTITUDES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="ID_CT_ACTITUDES" Type="int" />
  </EntityType>
  <EntityType Name="HV_CONOCIMIENTOS">
    <Key>
      <PropertyRef Name="ID_CONOCIMIENTOS" />
    </Key>
    <Property Name="ID_CONOCIMIENTOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="ID_CT_CONOCIMIENTOS" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_ACTITUDES">
    <Key>
      <PropertyRef Name="ID_ACTITUDES" />
    </Key>
    <Property Name="ID_ACTITUDES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_CARGO">
    <Key>
      <PropertyRef Name="ID_CT_CARGO" />
    </Key>
    <Property Name="ID_CT_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_CIUDAD">
    <Key>
      <PropertyRef Name="ID_CT_CIUDAD" />
    </Key>
    <Property Name="ID_CT_CIUDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HV_CT_CONOCIMIENTOS">
    <Key>
      <PropertyRef Name="ID_CT_CONOCIMIENTOS" />
    </Key>
    <Property Name="ID_CT_CONOCIMIENTOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="CT_SECTOR" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_DEPTO">
    <Key>
      <PropertyRef Name="ID_CT_DEPTO" />
    </Key>
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_DISIPLINA">
    <Key>
      <PropertyRef Name="ID_CT_DISIPLINA" />
    </Key>
    <Property Name="ID_CT_DISIPLINA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_EMPRESAS">
    <Key>
      <PropertyRef Name="ID_CT_EMPRESA" />
    </Key>
    <Property Name="ID_CT_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="PAIS" Type="int" Nullable="false" />
    <Property Name="DEPTO" Type="int" Nullable="false" />
    <Property Name="CIUDAD" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_CT_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_CT_ESTADO_CIVIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="HV_CT_INSTITUCION">
    <Key>
      <PropertyRef Name="ID_CT_INSTITUCION" />
    </Key>
    <Property Name="ID_CT_INSTITUCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_CIUDAD" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_PAIS">
    <Key>
      <PropertyRef Name="ID_CT_PAIS" />
    </Key>
    <Property Name="ID_CT_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_TIPO_IDENTIFICACION">
    <Key>
      <PropertyRef Name="ID_CT_TIPO_IDENTIFICACION" />
    </Key>
    <Property Name="ID_CT_TIPO_IDENTIFICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_CT_TITULOS">
    <Key>
      <PropertyRef Name="ID_CT_TITULOS" />
    </Key>
    <Property Name="ID_CT_TITULOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_CIUDAD" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_DATOS_BASICOS">
    <Key>
      <PropertyRef Name="ID_DATOS_BASICOS" />
    </Key>
    <Property Name="ID_DATOS_BASICOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_CIUDAD" Type="int" Nullable="false" />
    <Property Name="ID_CT_ESTADO_CIVIL" Type="int" Nullable="false" />
    <Property Name="ID_CT_TIPO_IDENTIFICACION" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar(max)" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar(max)" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="int" Nullable="false" />
    <Property Name="F_NACIMIENTO" Type="datetime" Nullable="false" />
    <Property Name="GENERO" Type="int" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar(max)" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="ID_USERS" Type="int" />
    <Property Name="ID_PERFIL" Type="int" />
    <Property Name="USUARIO_CREO" Type="int" />
    <Property Name="FECHA_CREO" Type="date" />
  </EntityType>
  <EntityType Name="HV_ESTUDIOS">
    <Key>
      <PropertyRef Name="ID_ESTUDIOS" />
    </Key>
    <Property Name="ID_ESTUDIOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_INSTITUCION" Type="int" Nullable="false" />
    <Property Name="ID_CT_TITULOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_DISIPLINA" Type="int" Nullable="false" />
    <Property Name="DESDE" Type="datetime" Nullable="false" />
    <Property Name="HASTA" Type="datetime" Nullable="false" />
    <Property Name="NOTA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ARCHIVO_RUTA" Type="varchar(max)" Nullable="false" />
    <Property Name="ACTIVIDADES" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_EXPERIENCIA">
    <Key>
      <PropertyRef Name="ID_EXPERIENCIA" />
    </Key>
    <Property Name="ID_EXPERIENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_CT_CARGO" Type="int" Nullable="false" />
    <Property Name="DESDE" Type="datetime" Nullable="false" />
    <Property Name="HASTA" Type="datetime" Nullable="false" />
    <Property Name="TRABAJO_ACTUAL" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ARCHIVO_RUTA" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="HV_UBICACION">
    <Key>
      <PropertyRef Name="ID_HV_HUBICACION" />
    </Key>
    <Property Name="ID_DATOS_BASICOS" Type="int" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" />
    <Property Name="ID_CT_DEPTO" Type="int" />
    <Property Name="ID_CT_CIUDAD" Type="int" />
    <Property Name="ID_HV_HUBICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMENCLATURA" Type="varchar(max)" />
    <Property Name="LOCALIDAD" Type="varchar(max)" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_AREA" Type="int" Nullable="false" />
    <Property Name="ID_CT_SUB_AREA" Type="int" Nullable="false" />
    <Property Name="ID_CT_NIVEL_PUESTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="REPORTA" Type="int" Nullable="false" />
    <Property Name="SUPERVISA" Type="int" Nullable="false" />
    <Property Name="OBJETIVO" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="ID_ACCOUNTS" Type="int" />
    <Property Name="USUARIO_CREO" Type="int" Nullable="false" />
    <Property Name="FECHA_CREO" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_COMPETENCIAS">
    <Key>
      <PropertyRef Name="ID_PERFI_COMPE" />
    </Key>
    <Property Name="ID_PERFI_COMPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_CONOCIMIENTOS">
    <Key>
      <PropertyRef Name="ID_CONOCIMIENTO" />
    </Key>
    <Property Name="ID_CONOCIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_CT_AREA">
    <Key>
      <PropertyRef Name="ID_CT_AREA" />
    </Key>
    <Property Name="ID_CT_AREA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_COMPETENCIAS">
    <Key>
      <PropertyRef Name="ID_CT_COMPETENCIA" />
    </Key>
    <Property Name="ID_CT_COMPETENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_COMPET" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_CT_ESCOLARIDAD">
    <Key>
      <PropertyRef Name="ID_ESCOLARIDAD" />
    </Key>
    <Property Name="ID_ESCOLARIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_ESPECIALIDAD">
    <Key>
      <PropertyRef Name="ID_ESPECIALIDAD" />
    </Key>
    <Property Name="ID_ESPECIALIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_IDIOM_NIVEL">
    <Key>
      <PropertyRef Name="ID_IDIOM_NIVEL" />
    </Key>
    <Property Name="ID_IDIOM_NIVEL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_IDIOMAS">
    <Key>
      <PropertyRef Name="ID_IDIOMA" />
    </Key>
    <Property Name="ID_IDIOMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_NIVEL_PUESTO">
    <Key>
      <PropertyRef Name="ID_NIVEL_PUESTO" />
    </Key>
    <Property Name="ID_NIVEL_PUESTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="PERFIL_CT_SUB_AREA">
    <Key>
      <PropertyRef Name="ID_CT_SUB_AREA" />
    </Key>
    <Property Name="ID_CT_SUB_AREA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CT_AREA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_CT_TIPOS_COMPETENCIAS">
    <Key>
      <PropertyRef Name="ID_TIPO_COMPET" />
    </Key>
    <Property Name="ID_TIPO_COMPET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_FINALIDADES">
    <Key>
      <PropertyRef Name="ID_FINALIDAD" />
    </Key>
    <Property Name="ID_FINALIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ACCION" Type="varchar(max)" Nullable="false" />
    <Property Name="FUNCION" Type="varchar(max)" Nullable="false" />
    <Property Name="RESULTADOS" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_FORMA_IDIOMAS">
    <Key>
      <PropertyRef Name="ID_FORMA_IDIOM" />
    </Key>
    <Property Name="ID_FORMA_IDIOM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ID_IDIOMA" Type="int" Nullable="false" />
    <Property Name="ID_IDIOM_NIVEL" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_FORMACION">
    <Key>
      <PropertyRef Name="ID_FORMACION" />
    </Key>
    <Property Name="ID_FORMACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ID_ESCOLARIDAD" Type="int" Nullable="false" />
    <Property Name="ID_ESPECIALIDAD" Type="int" Nullable="false" />
    <Property Name="EXPERIENCIA" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_PROCESOS">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
    </Key>
    <Property Name="ID_PROCESO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PERFIL_RELACIONES">
    <Key>
      <PropertyRef Name="ID_RELACION" />
    </Key>
    <Property Name="ID_RELACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="MOTIVO" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.sysdiagrams' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.Temp_AspNetUsersTests' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Temp_AspNetUsersTests">
    <Key>
      <PropertyRef Name="Id_UserTest" />
    </Key>
    <Property Name="Id_UserTest" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_User" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Id_Test" Type="int" Nullable="false" />
    <Property Name="Id_StatusTest" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HCIdentity.dbo.Temp_AspNetUsersTests_Details' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Temp_AspNetUsersTests_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_UserTest" Type="int" Nullable="false" />
    <Property Name="Id_Question" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_Hash" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="RootUser" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ImageName" Type="text" />
  </EntityType>
  <Association Name="FK_HV_CT_TI_RELATIONS_HV_CT_PA">
    <End Role="HV_CT_PAIS" Type="Self.HV_CT_PAIS" Multiplicity="1" />
    <End Role="HV_CT_TITULOS" Type="Self.HV_CT_TITULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_PAIS">
        <PropertyRef Name="ID_CT_PAIS" />
      </Principal>
      <Dependent Role="HV_CT_TITULOS">
        <PropertyRef Name="ID_CT_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_ESTUD_RELATIONS_HV_CT_DI">
    <End Role="HV_CT_DISIPLINA" Type="Self.HV_CT_DISIPLINA" Multiplicity="1" />
    <End Role="HV_ESTUDIOS" Type="Self.HV_ESTUDIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_DISIPLINA">
        <PropertyRef Name="ID_CT_DISIPLINA" />
      </Principal>
      <Dependent Role="HV_ESTUDIOS">
        <PropertyRef Name="ID_CT_DISIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_ESTUD_RELATIONS_HV_CT_IN">
    <End Role="HV_CT_INSTITUCION" Type="Self.HV_CT_INSTITUCION" Multiplicity="1" />
    <End Role="HV_ESTUDIOS" Type="Self.HV_ESTUDIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_INSTITUCION">
        <PropertyRef Name="ID_CT_INSTITUCION" />
      </Principal>
      <Dependent Role="HV_ESTUDIOS">
        <PropertyRef Name="ID_CT_INSTITUCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_ESTUD_RELATIONS_HV_CT_TI">
    <End Role="HV_CT_TITULOS" Type="Self.HV_CT_TITULOS" Multiplicity="1" />
    <End Role="HV_ESTUDIOS" Type="Self.HV_ESTUDIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_TITULOS">
        <PropertyRef Name="ID_CT_TITULOS" />
      </Principal>
      <Dependent Role="HV_ESTUDIOS">
        <PropertyRef Name="ID_CT_TITULOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_EXPER_RELATIONS_HV_CT_CA">
    <End Role="HV_CT_CARGO" Type="Self.HV_CT_CARGO" Multiplicity="1" />
    <End Role="HV_EXPERIENCIA" Type="Self.HV_EXPERIENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_CARGO">
        <PropertyRef Name="ID_CT_CARGO" />
      </Principal>
      <Dependent Role="HV_EXPERIENCIA">
        <PropertyRef Name="ID_CT_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HV_EXPER_RELATIONS_HV_CT_EM">
    <End Role="HV_CT_EMPRESAS" Type="Self.HV_CT_EMPRESAS" Multiplicity="1" />
    <End Role="HV_EXPERIENCIA" Type="Self.HV_EXPERIENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HV_CT_EMPRESAS">
        <PropertyRef Name="ID_CT_EMPRESA" />
      </Principal>
      <Dependent Role="HV_EXPERIENCIA">
        <PropertyRef Name="ID_CT_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_C_RELATIONS_PERFIL_C">
    <End Role="PERFIL_CT_AREA" Type="Self.PERFIL_CT_AREA" Multiplicity="1" />
    <End Role="PERFIL_CT_SUB_AREA" Type="Self.PERFIL_CT_SUB_AREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL_CT_AREA">
        <PropertyRef Name="ID_CT_AREA" />
      </Principal>
      <Dependent Role="PERFIL_CT_SUB_AREA">
        <PropertyRef Name="ID_CT_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_C_RELATIONS_PERFIL_C2">
    <End Role="PERFIL_CT_TIPOS_COMPETENCIAS" Type="Self.PERFIL_CT_TIPOS_COMPETENCIAS" Multiplicity="1" />
    <End Role="PERFIL_CT_COMPETENCIAS" Type="Self.PERFIL_CT_COMPETENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL_CT_TIPOS_COMPETENCIAS">
        <PropertyRef Name="ID_TIPO_COMPET" />
      </Principal>
      <Dependent Role="PERFIL_CT_COMPETENCIAS">
        <PropertyRef Name="ID_TIPO_COMPET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AspNetUsers_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordHash" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Id" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="AspNetIdentityModelStoreContainer">
    <EntitySet Name="Cat_LevelTest" EntityType="Self.Cat_LevelTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Dimension_Notes" EntityType="Self.CT_Dimension_Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Tests" EntityType="Self.CT_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_ACTITUDES" EntityType="Self.HV_ACTITUDES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CONOCIMIENTOS" EntityType="Self.HV_CONOCIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_ACTITUDES" EntityType="Self.HV_CT_ACTITUDES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_CARGO" EntityType="Self.HV_CT_CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_CIUDAD" EntityType="Self.HV_CT_CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_CONOCIMIENTOS" EntityType="Self.HV_CT_CONOCIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_DEPTO" EntityType="Self.HV_CT_DEPTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_DISIPLINA" EntityType="Self.HV_CT_DISIPLINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_EMPRESAS" EntityType="Self.HV_CT_EMPRESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_ESTADO_CIVIL" EntityType="Self.HV_CT_ESTADO_CIVIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_GENERO" EntityType="Self.HV_CT_GENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_INSTITUCION" EntityType="Self.HV_CT_INSTITUCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_PAIS" EntityType="Self.HV_CT_PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_TIPO_IDENTIFICACION" EntityType="Self.HV_CT_TIPO_IDENTIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_CT_TITULOS" EntityType="Self.HV_CT_TITULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_DATOS_BASICOS" EntityType="Self.HV_DATOS_BASICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_ESTUDIOS" EntityType="Self.HV_ESTUDIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_EXPERIENCIA" EntityType="Self.HV_EXPERIENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HV_UBICACION" EntityType="Self.HV_UBICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_COMPETENCIAS" EntityType="Self.PERFIL_COMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CONOCIMIENTOS" EntityType="Self.PERFIL_CONOCIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_AREA" EntityType="Self.PERFIL_CT_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_COMPETENCIAS" EntityType="Self.PERFIL_CT_COMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_ESCOLARIDAD" EntityType="Self.PERFIL_CT_ESCOLARIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_ESPECIALIDAD" EntityType="Self.PERFIL_CT_ESPECIALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_IDIOM_NIVEL" EntityType="Self.PERFIL_CT_IDIOM_NIVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_IDIOMAS" EntityType="Self.PERFIL_CT_IDIOMAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_NIVEL_PUESTO" EntityType="Self.PERFIL_CT_NIVEL_PUESTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_SUB_AREA" EntityType="Self.PERFIL_CT_SUB_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CT_TIPOS_COMPETENCIAS" EntityType="Self.PERFIL_CT_TIPOS_COMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_FINALIDADES" EntityType="Self.PERFIL_FINALIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_FORMA_IDIOMAS" EntityType="Self.PERFIL_FORMA_IDIOMAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_FORMACION" EntityType="Self.PERFIL_FORMACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_PROCESOS" EntityType="Self.PERFIL_PROCESOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_RELACIONES" EntityType="Self.PERFIL_RELACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory].[MigrationId] AS [MigrationId], 
    [__MigrationHistory].[ContextKey] AS [ContextKey], 
    [__MigrationHistory].[Model] AS [Model], 
    [__MigrationHistory].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory] AS [__MigrationHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Accounts" EntityType="Self.Accounts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts].[Id_Account] AS [Id_Account], 
    [Accounts].[Id_Country] AS [Id_Country], 
    [Accounts].[Id_Code] AS [Id_Code], 
    [Accounts].[Name] AS [Name], 
    [Accounts].[CreationDate] AS [CreationDate], 
    [Accounts].[ImageName] AS [ImageName], 
    [Accounts].[Active] AS [Active], 
    [Accounts].[LastChangeDate] AS [LastChangeDate], 
    [Accounts].[LastChangeUser] AS [LastChangeUser]
    FROM [dbo].[Accounts] AS [Accounts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Accounts_AdditionalInformation" EntityType="Self.Accounts_AdditionalInformation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts_AdditionalInformation].[Id_AdditionalInformation] AS [Id_AdditionalInformation], 
    [Accounts_AdditionalInformation].[Id_Account] AS [Id_Account], 
    [Accounts_AdditionalInformation].[LastChangeDate] AS [LastChangeDate], 
    [Accounts_AdditionalInformation].[LastChangeUser] AS [LastChangeUser], 
    [Accounts_AdditionalInformation].[AboutActive] AS [AboutActive], 
    [Accounts_AdditionalInformation].[AboutTitle] AS [AboutTitle], 
    [Accounts_AdditionalInformation].[AboutDescription] AS [AboutDescription], 
    [Accounts_AdditionalInformation].[PrivPoliActive] AS [PrivPoliActive], 
    [Accounts_AdditionalInformation].[PrivPoliTitle] AS [PrivPoliTitle], 
    [Accounts_AdditionalInformation].[PrivPoliDescription] AS [PrivPoliDescription], 
    [Accounts_AdditionalInformation].[PrivPoliButton] AS [PrivPoliButton]
    FROM [dbo].[Accounts_AdditionalInformation] AS [Accounts_AdditionalInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[UserId] AS [UserId], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUsers].[Id] AS [Id], 
    [AspNetUsers].[FirstName] AS [FirstName], 
    [AspNetUsers].[LastName] AS [LastName], 
    [AspNetUsers].[Level] AS [Level], 
    [AspNetUsers].[JoinDate] AS [JoinDate], 
    [AspNetUsers].[Email] AS [Email], 
    [AspNetUsers].[EmailConfirmed] AS [EmailConfirmed], 
    [AspNetUsers].[PasswordHash] AS [PasswordHash], 
    [AspNetUsers].[SecurityStamp] AS [SecurityStamp], 
    [AspNetUsers].[PhoneNumber] AS [PhoneNumber], 
    [AspNetUsers].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [AspNetUsers].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [AspNetUsers].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [AspNetUsers].[LockoutEnabled] AS [LockoutEnabled], 
    [AspNetUsers].[AccessFailedCount] AS [AccessFailedCount], 
    [AspNetUsers].[UserName] AS [UserName]
    FROM [dbo].[AspNetUsers] AS [AspNetUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cat_Countries" EntityType="Self.Cat_Countries" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cat_Countries].[Id_Country] AS [Id_Country], 
    [Cat_Countries].[Id_Language] AS [Id_Language], 
    [Cat_Countries].[Name] AS [Name], 
    [Cat_Countries].[Active] AS [Active]
    FROM [dbo].[Cat_Countries] AS [Cat_Countries]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cat_Languages" EntityType="Self.Cat_Languages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cat_Languages].[Id_Language] AS [Id_Language], 
    [Cat_Languages].[Name] AS [Name], 
    [Cat_Languages].[Active] AS [Active]
    FROM [dbo].[Cat_Languages] AS [Cat_Languages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cat_StatusTest" EntityType="Self.Cat_StatusTest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cat_StatusTest].[Id_StatusTest] AS [Id_StatusTest], 
    [Cat_StatusTest].[StatusTest] AS [StatusTest]
    FROM [dbo].[Cat_StatusTest] AS [Cat_StatusTest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_Answers" EntityType="Self.CT_Answers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CT_Answers].[Id_Answer] AS [Id_Answer], 
    [CT_Answers].[Id_Question] AS [Id_Question], 
    [CT_Answers].[Answer] AS [Answer], 
    [CT_Answers].[Has_Weight] AS [Has_Weight], 
    [CT_Answers].[Weight] AS [Weight], 
    [CT_Answers].[Has_CorrectAnswer] AS [Has_CorrectAnswer], 
    [CT_Answers].[CorrectAnswer] AS [CorrectAnswer]
    FROM [dbo].[CT_Answers] AS [CT_Answers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_Dimensions" EntityType="Self.CT_Dimensions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CT_Dimensions].[Id_Dimension] AS [Id_Dimension], 
    [CT_Dimensions].[Id_Test] AS [Id_Test], 
    [CT_Dimensions].[Dimension] AS [Dimension], 
    [CT_Dimensions].[Has_Weight] AS [Has_Weight], 
    [CT_Dimensions].[Weight] AS [Weight], 
    [CT_Dimensions].[Has_Time] AS [Has_Time], 
    [CT_Dimensions].[Time] AS [Time], 
    [CT_Dimensions].[R] AS [R], 
    [CT_Dimensions].[G] AS [G], 
    [CT_Dimensions].[B] AS [B], 
    [CT_Dimensions].[Visible] AS [Visible]
    FROM [dbo].[CT_Dimensions] AS [CT_Dimensions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_Factors" EntityType="Self.CT_Factors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CT_Factors].[Id_Factor] AS [Id_Factor], 
    [CT_Factors].[Id_Dimension] AS [Id_Dimension], 
    [CT_Factors].[Factor] AS [Factor], 
    [CT_Factors].[Has_Weight] AS [Has_Weight], 
    [CT_Factors].[Weight] AS [Weight], 
    [CT_Factors].[Has_Time] AS [Has_Time], 
    [CT_Factors].[Time] AS [Time]
    FROM [dbo].[CT_Factors] AS [CT_Factors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_Question_Types" EntityType="Self.CT_Question_Types" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CT_Question_Types].[Id_Type] AS [Id_Type], 
    [CT_Question_Types].[Type] AS [Type], 
    [CT_Question_Types].[Description] AS [Description]
    FROM [dbo].[CT_Question_Types] AS [CT_Question_Types]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_Questions" EntityType="Self.CT_Questions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CT_Questions].[Id_Question] AS [Id_Question], 
    [CT_Questions].[Id_Factor] AS [Id_Factor], 
    [CT_Questions].[Id_Type] AS [Id_Type], 
    [CT_Questions].[Question] AS [Question], 
    [CT_Questions].[Has_Weight] AS [Has_Weight], 
    [CT_Questions].[Weight] AS [Weight], 
    [CT_Questions].[Has_Time] AS [Has_Time], 
    [CT_Questions].[Time] AS [Time]
    FROM [dbo].[CT_Questions] AS [CT_Questions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysdiagrams].[name] AS [name], 
    [sysdiagrams].[principal_id] AS [principal_id], 
    [sysdiagrams].[diagram_id] AS [diagram_id], 
    [sysdiagrams].[version] AS [version], 
    [sysdiagrams].[definition] AS [definition]
    FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp_AspNetUsersTests" EntityType="Self.Temp_AspNetUsersTests" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Temp_AspNetUsersTests].[Id_UserTest] AS [Id_UserTest], 
    [Temp_AspNetUsersTests].[Id_User] AS [Id_User], 
    [Temp_AspNetUsersTests].[Id_Test] AS [Id_Test], 
    [Temp_AspNetUsersTests].[Id_StatusTest] AS [Id_StatusTest], 
    [Temp_AspNetUsersTests].[CreationDate] AS [CreationDate], 
    [Temp_AspNetUsersTests].[LastUpdate] AS [LastUpdate]
    FROM [dbo].[Temp_AspNetUsersTests] AS [Temp_AspNetUsersTests]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp_AspNetUsersTests_Details" EntityType="Self.Temp_AspNetUsersTests_Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Temp_AspNetUsersTests_Details].[Id] AS [Id], 
    [Temp_AspNetUsersTests_Details].[Id_UserTest] AS [Id_UserTest], 
    [Temp_AspNetUsersTests_Details].[Id_Question] AS [Id_Question], 
    [Temp_AspNetUsersTests_Details].[Answer] AS [Answer]
    FROM [dbo].[Temp_AspNetUsersTests_Details] AS [Temp_AspNetUsersTests_Details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_HV_CT_TI_RELATIONS_HV_CT_PA" Association="Self.FK_HV_CT_TI_RELATIONS_HV_CT_PA">
      <End Role="HV_CT_PAIS" EntitySet="HV_CT_PAIS" />
      <End Role="HV_CT_TITULOS" EntitySet="HV_CT_TITULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_ESTUD_RELATIONS_HV_CT_DI" Association="Self.FK_HV_ESTUD_RELATIONS_HV_CT_DI">
      <End Role="HV_CT_DISIPLINA" EntitySet="HV_CT_DISIPLINA" />
      <End Role="HV_ESTUDIOS" EntitySet="HV_ESTUDIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_ESTUD_RELATIONS_HV_CT_IN" Association="Self.FK_HV_ESTUD_RELATIONS_HV_CT_IN">
      <End Role="HV_CT_INSTITUCION" EntitySet="HV_CT_INSTITUCION" />
      <End Role="HV_ESTUDIOS" EntitySet="HV_ESTUDIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_ESTUD_RELATIONS_HV_CT_TI" Association="Self.FK_HV_ESTUD_RELATIONS_HV_CT_TI">
      <End Role="HV_CT_TITULOS" EntitySet="HV_CT_TITULOS" />
      <End Role="HV_ESTUDIOS" EntitySet="HV_ESTUDIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_EXPER_RELATIONS_HV_CT_CA" Association="Self.FK_HV_EXPER_RELATIONS_HV_CT_CA">
      <End Role="HV_CT_CARGO" EntitySet="HV_CT_CARGO" />
      <End Role="HV_EXPERIENCIA" EntitySet="HV_EXPERIENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_HV_EXPER_RELATIONS_HV_CT_EM" Association="Self.FK_HV_EXPER_RELATIONS_HV_CT_EM">
      <End Role="HV_CT_EMPRESAS" EntitySet="HV_CT_EMPRESAS" />
      <End Role="HV_EXPERIENCIA" EntitySet="HV_EXPERIENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_C_RELATIONS_PERFIL_C" Association="Self.FK_PERFIL_C_RELATIONS_PERFIL_C">
      <End Role="PERFIL_CT_AREA" EntitySet="PERFIL_CT_AREA" />
      <End Role="PERFIL_CT_SUB_AREA" EntitySet="PERFIL_CT_SUB_AREA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_C_RELATIONS_PERFIL_C2" Association="Self.FK_PERFIL_C_RELATIONS_PERFIL_C2">
      <End Role="PERFIL_CT_TIPOS_COMPETENCIAS" EntitySet="PERFIL_CT_TIPOS_COMPETENCIAS" />
      <End Role="PERFIL_CT_COMPETENCIAS" EntitySet="PERFIL_CT_COMPETENCIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>