<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZonasFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.__MigrationHistory' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Accounts' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id_Account" />
      <PropertyRef Name="Id_Country" />
      <PropertyRef Name="Id_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_Country" Type="int" Nullable="false" />
    <Property Name="Id_Code" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="30" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" />
    <Property Name="LastChangeUser" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Accounts_AdditionalInformation' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accounts_AdditionalInformation">
    <Key>
      <PropertyRef Name="Id_AdditionalInformation" />
      <PropertyRef Name="Id_Account" />
      <PropertyRef Name="LastChangeDate" />
      <PropertyRef Name="LastChangeUser" />
      <PropertyRef Name="AboutActive" />
      <PropertyRef Name="PrivPoliActive" />
    </Key>
    <Property Name="Id_AdditionalInformation" Type="int" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="AboutActive" Type="bit" Nullable="false" />
    <Property Name="AboutTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliActive" Type="bit" Nullable="false" />
    <Property Name="PrivPoliTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PrivPoliDescription" Type="nvarchar(max)" />
    <Property Name="PrivPoliButton" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ActDiaModalidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ActDiaProceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ActividadesDiarias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdApsNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="IdProceso" Type="int" />
    <Property Name="IdModalidad" Type="int" />
    <Property Name="IdRol" Type="nvarchar" MaxLength="128" />
    <Property Name="FechaActividad" Type="date" />
    <Property Name="IdActividad" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Observacion" Type="text" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FInsercion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetRoles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUserClaims' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUserLogins' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUserRoles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.AspNetUsers' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Level" Type="tinyint" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BaldiosPersonaNatural">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroExpediente" Type="varchar" MaxLength="100" />
    <Property Name="IdDepto" Type="bigint" />
    <Property Name="IdCiudad" Type="bigint" />
    <Property Name="Vereda" Type="varchar" MaxLength="200" />
    <Property Name="NombrePredio" Type="varchar" MaxLength="200" />
    <Property Name="NombreBeneficiario" Type="varchar" MaxLength="200" />
    <Property Name="IdTipoIdentificacion" Type="int" />
    <Property Name="Identificacion" Type="varchar" MaxLength="200" />
    <Property Name="IdGenero" Type="int" />
    <Property Name="IdTipoIdentificacionConyuge" Type="bigint" />
    <Property Name="IdentificacionConyuge" Type="varchar" MaxLength="200" />
    <Property Name="NombreConyuge" Type="varchar" MaxLength="200" />
    <Property Name="EstadoInicialMigracion" Type="varchar" MaxLength="200" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="EstadoCaracterizacion" Type="bit" />
    <Property Name="RutaArchivoOriginal" Type="varchar(max)" />
    <Property Name="NombreArchivo" Type="varchar(max)" />
    <Property Name="ArchivoVerificado" Type="int" />
    <Property Name="RutaVerificado" Type="int" />
    <Property Name="FiltroJairo" Type="int" />
    <Property Name="IdAsignacion" Type="int" />
  </EntityType>
  <EntityType Name="CaracterizacionJuridica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdExpediente" Type="bigint" Nullable="false" />
    <Property Name="INSPECCION_OCULAR_INSPECCION_OCULAR_53" Type="bit" />
    <Property Name="INSPECCION_OCULAR_FECHA_54" Type="datetime" />
    <Property Name="INSPECCION_OCULAR_FIRMA_55" Type="bit" />
    <Property Name="INSPECCION_OCULAR_OPOSICIONES_56" Type="bit" />
    <Property Name="INSPECCION_OCULAR_CONCEPTO_57" Type="int" />
    <Property Name="INSPECCION_OCULAR_VISIBLE" Type="int" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_ACLARACION_DE_INSPECCION_OCULAR_58" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FECHA_59" Type="datetime" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FIRMA_60" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_CONCEPTO_61" Type="int" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_PUBLICACION_EN_EMISORA_62" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FIRMA_DE_PUBLICACION_63" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_VISIBLE" Type="int" />
    <Property Name="FIJACION_EN_LISTA_FIJACION_EN_LISTA_64" Type="bit" />
    <Property Name="FIJACION_EN_LISTA_FECHA_DE_FIJACION_65" Type="datetime" />
    <Property Name="FIJACION_EN_LISTA_FECHA_DE_DESFIJACION_66" Type="datetime" />
    <Property Name="FIJACION_EN_LISTA_FIRMA_67" Type="bit" />
    <Property Name="FIJACION_EN_LISTA_VISIBLE" Type="int" />
    <Property Name="OPOCISIONES_OPOCISIONES_68" Type="bit" />
    <Property Name="OPOCISIONES_FECHA_69" Type="datetime" />
    <Property Name="OPOCISIONES_EN_LISTA_VISIBLE" Type="int" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FORMATO_DE_REVISION_JURIDICA_70" Type="bit" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FECHA_71" Type="datetime" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FIRMADA_72" Type="bit" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_CONCEPTO_73" Type="int" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_VISIBLE" Type="int" />
    <Property Name="RESOLUCION_RESOLUCION_74" Type="bit" />
    <Property Name="RESOLUCION_NUMERO_DE_RESOLUCION_75" Type="bigint" />
    <Property Name="RESOLUCION_FECHA_DE_RESOLUCION_76" Type="datetime" />
    <Property Name="RESOLUCION_FIRMADA_77" Type="bit" />
    <Property Name="RESOLUCION_DECISION_78" Type="int" />
    <Property Name="RESOLUCION_DATOS_SOLICITANTE_BIEN" Type="int" />
    <Property Name="RESOLUCION_DATOS_SOLICITANTE_EN" Type="int" />
    <Property Name="RESOLUCION_AREA_ADJUDICADA_metros_cuadrados_79" Type="bigint" />
    <Property Name="RESOLUCION_CONJUNTA_INDIVIDUAL_80" Type="int" />
    <Property Name="RESOLUCION_VISIBLE" Type="int" />
    <Property Name="RESOLUCION_RAZON_NEGACION" Type="int" />
    <Property Name="NOTIFICACION_NOTIFICACION_SOLICITANTES_81" Type="bit" />
    <Property Name="NOTIFICACION_FECHA_DE_NOTIFICACION_SOLICITANTES_82" Type="datetime" />
    <Property Name="NOTIFICACION_NOTIFICACION_MINISTERIO_PUBLICO_83" Type="bit" />
    <Property Name="NOTIFICACION_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_84" Type="datetime" />
    <Property Name="NOTIFICACION_VISIBLE" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_RECURSO_SOLICITANTE_85" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_SOLICITUD_86" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_RESPUESTA_RECURSO_87" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_N_1" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_FIRMADA_88" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_ACTO_89" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_NUMERO_90" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_91" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_SOBRE_LA_ADJUDICAICON_92" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_93" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_94" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_95" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_RESOLUCION_DESPUES_PRUEBA_N_2" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_RESOLUCION_PRUEBAS_N_4" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_FIRMA_RESOLUCION_PRUEBAS_N_5" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_RESOLUCION_PRUEBAS_N_6" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_AREA_ADJUDICADA_N_6" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_SOLICITANTE_CONJUNA_IND_N_7" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_N_8" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_N_10" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_VISIBLE" Type="int" />
    <Property Name="RECURSO_MINISTERIO_RECURSO_MINISTERIO_85" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_SOLICITUD_86" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_RESPUESTA_RECURSO_87" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_DECISION_N_1" Type="int" />
    <Property Name="RECURSO_MINISTERIO_FIRMADA_88" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_ACTO_89" Type="int" />
    <Property Name="RECURSO_MINISTERIO_NUMERO_90" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_MINISTERIO_FECHA_91" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_DECISION_SOBRE_LA_ADJUDICAICON_92" Type="int" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_93" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_94" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_95" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_RESOLUCION_DESPUES_PRUEBA_N_2" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_MINISTERIO_FECHA_RESOLUCION_PRUEBAS_N_4" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_FIRMA_RESOLUCION_PRUEBAS_N_5" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_DECISION_RESOLUCION_PRUEBAS_N_6" Type="int" />
    <Property Name="RECURSO_MINISTERIO_AREA_ADJUDICADA_N_6" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_MINISTERIO_CONJUNA_IND_N_7" Type="int" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_N_8" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_N_10" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_VISIBLE" Type="int" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_CONSTANCIA_DE_EJECUTOIA_109" Type="bit" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_FECHA_CONSTANCIA_EJECUTORIA_110" Type="datetime" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_FIRMADA_111" Type="bit" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_LA_FECHA_ES_CORRECTA_112" Type="bit" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION" Type="nvarchar" MaxLength="128" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION_FECHA" Type="datetime" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_VISIBLE" Type="int" />
    <Property Name="REVOCATORIA_REVOCATORIA_113" Type="bit" />
    <Property Name="REVOCATORIA_NUMERO_RESOLUCIÓN_114" Type="bigint" />
    <Property Name="REVOCATORIA_FECHA_DE_RESOLUCIÓN_115" Type="datetime" />
    <Property Name="REVOCATORIA_VISIBLE" Type="int" />
    <Property Name="REGISTRO_FMI_" Type="bit" />
    <Property Name="REGISTRO_FMI" Type="nvarchar" MaxLength="128" />
    <Property Name="REGISTRO_FECHA_DE_REGISTRO_117" Type="datetime" />
    <Property Name="REGISTRO_NUMERO_DE_RESOLUCION_118" Type="bigint" />
    <Property Name="REGISTRO_FECHA_DE_RESOLUCION_119" Type="datetime" />
    <Property Name="REGISTRO_VISIBLE" Type="int" />
    <Property Name="SOLICITUD_SOLICITUD" Type="bit" />
    <Property Name="SOLICITUD_FECHA" Type="datetime" />
    <Property Name="SOLICITUD_FIRMA" Type="bit" />
    <Property Name="SOLICITUD_TIPO_SOLICITUD" Type="int" />
    <Property Name="SOLICITUD_CEDULA_SOLICITANTE" Type="int" />
    <Property Name="SOLICITUD_CEDULA_CONYUGE" Type="int" />
    <Property Name="SOLICITUD_CEDULA_PARIENTE" Type="int" />
    <Property Name="SOLICITUD_FECHADESDELACUALOCUPAEXPLOTA" Type="datetime" />
    <Property Name="SOLICITUD_VISIBLE" Type="int" />
    <Property Name="AUTODEACEPTACION_AUTODEACEPTACION" Type="bit" />
    <Property Name="AUTODEACEPTACION_FECHA" Type="datetime" />
    <Property Name="AUTODEACEPTACION_FIRMA" Type="bit" />
    <Property Name="AUTODEACEPTACION_ELNUMEROFECHADESOLICITUDCORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_NOMBRESOLICITANTECONYUGECORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_DATOSPREDIOSCORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_COLINDANTE_CORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_VISIBLE" Type="int" />
    <Property Name="COMUNICACIONES_SOLICITANTE" Type="bit" />
    <Property Name="COMUNICACIONES_SOLICITANTEFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_SOLICITANTEFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_FECHAINSPECCIONOCULAR" Type="datetime" />
    <Property Name="COMUNICACIONES_VISIBLE" Type="int" />
    <Property Name="COMUNICACIONES_PROCURADOR" Type="bit" />
    <Property Name="COMUNICACIONES_PROCURADORFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_PROCURADORFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_VISIBLE_PROCURADOR" Type="int" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTAL" Type="bit" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTALFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTALFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_VISIBLE_AUTORIDADAMBIENTAL" Type="int" />
    <Property Name="COMUNICACIONES_COLINDATES" Type="int" />
    <Property Name="COMUNICACIONES_COLINDATES_INCOMPLETOS" Type="int" />
    <Property Name="COMUNICACIONES_COLINDATESFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_COLINDATESFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_VISIBLE_COLINDATES" Type="int" />
    <Property Name="PUBLICACIONES_ALCALDIA" Type="bit" />
    <Property Name="PUBLICACIONES_ALCALDIAFECHAFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_ALCALDIADESFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_ALCALDIAFIRMA" Type="bit" />
    <Property Name="PUBLICACIONES_VISIBLE" Type="int" />
    <Property Name="PUBLICACIONES_INCODER" Type="bit" />
    <Property Name="PUBLICACIONES_INCODERFECHAFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_INCODERDESFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_INCODERFIRMA" Type="bit" />
    <Property Name="PUBLICACIONES_VISIBLE_INCODER" Type="int" />
    <Property Name="PUBLICACIONES_EMISORA" Type="bit" />
    <Property Name="PUBLICACIONES_EMISORAFECHA1" Type="datetime" />
    <Property Name="PUBLICACIONES_EMISORAFECHA2" Type="datetime" />
    <Property Name="PUBLICACIONES_EMISORAFIRMA" Type="bit" />
    <Property Name="PUBLICACIONES_VISIBLE_EMISORA" Type="int" />
    <Property Name="SUBSIDIODEAPELACION" Type="bit" />
    <Property Name="SUBSIDIODEAPELACION_VISIBLE" Type="int" />
    <Property Name="SUBSIDIODEAPELACION_FECHA" Type="datetime" />
    <Property Name="SUBSIDIODEAPELACION_RESPUESTA" Type="int" />
    <Property Name="SUBSIDIODEAPELACION_DECISION" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="Gestion" Type="int" />
  </EntityType>
  <EntityType Name="CaracterizacionJuridicaCatalogos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.CaracterizacionJuridicaResumen' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CaracterizacionJuridicaResumen">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdExpediente" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="bigint" Nullable="false" />
    <Property Name="INSPECCION_OCULAR_INSPECCION_OCULAR_53" Type="bit" />
    <Property Name="INSPECCION_OCULAR_FECHA_54" Type="datetime" />
    <Property Name="INSPECCION_OCULAR_FIRMA_55" Type="bit" />
    <Property Name="INSPECCION_OCULAR_OPOSICIONES_56" Type="bit" />
    <Property Name="INSPECCION_OCULAR_CONCEPTO_57" Type="int" />
    <Property Name="INSPECCION_OCULAR_VISIBLE" Type="int" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_ACLARACION_DE_INSPECCION_OCULAR_58" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FECHA_59" Type="datetime" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FIRMA_60" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_CONCEPTO_61" Type="int" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_PUBLICACION_EN_EMISORA_62" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FIRMA_DE_PUBLICACION_63" Type="bit" />
    <Property Name="ACLARACION_DE_INSPECCION_VISIBLE" Type="int" />
    <Property Name="FIJACION_EN_LISTA_FIJACION_EN_LISTA_64" Type="bit" />
    <Property Name="FIJACION_EN_LISTA_FECHA_DE_FIJACION_65" Type="datetime" />
    <Property Name="FIJACION_EN_LISTA_FECHA_DE_DESFIJACION_66" Type="datetime" />
    <Property Name="FIJACION_EN_LISTA_FIRMA_67" Type="bit" />
    <Property Name="FIJACION_EN_LISTA_VISIBLE" Type="int" />
    <Property Name="OPOCISIONES_OPOCISIONES_68" Type="bit" />
    <Property Name="OPOCISIONES_FECHA_69" Type="datetime" />
    <Property Name="OPOCISIONES_EN_LISTA_VISIBLE" Type="int" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FORMATO_DE_REVISION_JURIDICA_70" Type="bit" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FECHA_71" Type="datetime" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FIRMADA_72" Type="bit" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_CONCEPTO_73" Type="int" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_VISIBLE" Type="int" />
    <Property Name="RESOLUCION_RESOLUCION_74" Type="bit" />
    <Property Name="RESOLUCION_NUMERO_DE_RESOLUCION_75" Type="bigint" />
    <Property Name="RESOLUCION_FECHA_DE_RESOLUCION_76" Type="datetime" />
    <Property Name="RESOLUCION_FIRMADA_77" Type="bit" />
    <Property Name="RESOLUCION_DECISION_78" Type="int" />
    <Property Name="RESOLUCION_DATOS_SOLICITANTE_BIEN" Type="int" />
    <Property Name="RESOLUCION_DATOS_SOLICITANTE_EN" Type="int" />
    <Property Name="RESOLUCION_AREA_ADJUDICADA_metros_cuadrados_79" Type="bigint" />
    <Property Name="RESOLUCION_CONJUNTA_INDIVIDUAL_80" Type="int" />
    <Property Name="RESOLUCION_VISIBLE" Type="int" />
    <Property Name="RESOLUCION_RAZON_NEGACION" Type="int" />
    <Property Name="NOTIFICACION_NOTIFICACION_SOLICITANTES_81" Type="bit" />
    <Property Name="NOTIFICACION_FECHA_DE_NOTIFICACION_SOLICITANTES_82" Type="datetime" />
    <Property Name="NOTIFICACION_NOTIFICACION_MINISTERIO_PUBLICO_83" Type="bit" />
    <Property Name="NOTIFICACION_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_84" Type="datetime" />
    <Property Name="NOTIFICACION_VISIBLE" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_RECURSO_SOLICITANTE_85" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_SOLICITUD_86" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_RESPUESTA_RECURSO_87" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_N_1" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_FIRMADA_88" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_ACTO_89" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_NUMERO_90" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_91" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_SOBRE_LA_ADJUDICAICON_92" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_93" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_94" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_95" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_RESOLUCION_DESPUES_PRUEBA_N_2" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_RESOLUCION_PRUEBAS_N_4" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_FIRMA_RESOLUCION_PRUEBAS_N_5" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_RESOLUCION_PRUEBAS_N_6" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_AREA_ADJUDICADA_N_6" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_SOLICITANTE_CONJUNA_IND_N_7" Type="int" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_N_8" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_N_10" Type="bit" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11" Type="datetime" />
    <Property Name="RECURSO_SOLICITANTE_VISIBLE" Type="int" />
    <Property Name="RECURSO_MINISTERIO_RECURSO_MINISTERIO_85" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_SOLICITUD_86" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_RESPUESTA_RECURSO_87" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_DECISION_N_1" Type="int" />
    <Property Name="RECURSO_MINISTERIO_FIRMADA_88" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_ACTO_89" Type="int" />
    <Property Name="RECURSO_MINISTERIO_NUMERO_90" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_MINISTERIO_FECHA_91" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_DECISION_SOBRE_LA_ADJUDICAICON_92" Type="int" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_93" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_94" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_95" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_RESOLUCION_DESPUES_PRUEBA_N_2" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_MINISTERIO_FECHA_RESOLUCION_PRUEBAS_N_4" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_FIRMA_RESOLUCION_PRUEBAS_N_5" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_DECISION_RESOLUCION_PRUEBAS_N_6" Type="int" />
    <Property Name="RECURSO_MINISTERIO_AREA_ADJUDICADA_N_6" Type="nvarchar" MaxLength="128" />
    <Property Name="RECURSO_MINISTERIO_CONJUNA_IND_N_7" Type="int" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_N_8" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_N_10" Type="bit" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11" Type="datetime" />
    <Property Name="RECURSO_MINISTERIO_VISIBLE" Type="int" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_CONSTANCIA_DE_EJECUTOIA_109" Type="bit" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_FECHA_CONSTANCIA_EJECUTORIA_110" Type="datetime" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_FIRMADA_111" Type="bit" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_LA_FECHA_ES_CORRECTA_112" Type="bit" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION" Type="nvarchar" MaxLength="128" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION_FECHA" Type="datetime" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_VISIBLE" Type="int" />
    <Property Name="REVOCATORIA_REVOCATORIA_113" Type="bit" />
    <Property Name="REVOCATORIA_NUMERO_RESOLUCIÓN_114" Type="bigint" />
    <Property Name="REVOCATORIA_FECHA_DE_RESOLUCIÓN_115" Type="datetime" />
    <Property Name="REVOCATORIA_VISIBLE" Type="int" />
    <Property Name="REGISTRO_FMI_" Type="bit" />
    <Property Name="REGISTRO_FMI" Type="nvarchar" MaxLength="128" />
    <Property Name="REGISTRO_FECHA_DE_REGISTRO_117" Type="datetime" />
    <Property Name="REGISTRO_NUMERO_DE_RESOLUCION_118" Type="bigint" />
    <Property Name="REGISTRO_FECHA_DE_RESOLUCION_119" Type="datetime" />
    <Property Name="REGISTRO_VISIBLE" Type="int" />
    <Property Name="SOLICITUD_SOLICITUD" Type="bit" />
    <Property Name="SOLICITUD_FECHA" Type="datetime" />
    <Property Name="SOLICITUD_FIRMA" Type="bit" />
    <Property Name="SOLICITUD_TIPO_SOLICITUD" Type="int" />
    <Property Name="SOLICITUD_CEDULA_SOLICITANTE" Type="int" />
    <Property Name="SOLICITUD_CEDULA_CONYUGE" Type="int" />
    <Property Name="SOLICITUD_CEDULA_PARIENTE" Type="int" />
    <Property Name="SOLICITUD_FECHADESDELACUALOCUPAEXPLOTA" Type="datetime" />
    <Property Name="SOLICITUD_VISIBLE" Type="int" />
    <Property Name="AUTODEACEPTACION_AUTODEACEPTACION" Type="bit" />
    <Property Name="AUTODEACEPTACION_FECHA" Type="datetime" />
    <Property Name="AUTODEACEPTACION_FIRMA" Type="bit" />
    <Property Name="AUTODEACEPTACION_ELNUMEROFECHADESOLICITUDCORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_NOMBRESOLICITANTECONYUGECORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_DATOSPREDIOSCORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_COLINDANTE_CORRECTO" Type="bit" />
    <Property Name="AUTODEACEPTACION_VISIBLE" Type="int" />
    <Property Name="COMUNICACIONES_SOLICITANTE" Type="bit" />
    <Property Name="COMUNICACIONES_SOLICITANTEFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_SOLICITANTEFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_FECHAINSPECCIONOCULAR" Type="datetime" />
    <Property Name="COMUNICACIONES_VISIBLE" Type="int" />
    <Property Name="COMUNICACIONES_PROCURADOR" Type="bit" />
    <Property Name="COMUNICACIONES_PROCURADORFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_PROCURADORFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_VISIBLE_PROCURADOR" Type="int" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTAL" Type="bit" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTALFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTALFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_VISIBLE_AUTORIDADAMBIENTAL" Type="int" />
    <Property Name="COMUNICACIONES_COLINDATES" Type="int" />
    <Property Name="COMUNICACIONES_COLINDATES_INCOMPLETOS" Type="int" />
    <Property Name="COMUNICACIONES_COLINDATESFECHA" Type="datetime" />
    <Property Name="COMUNICACIONES_COLINDATESFIRMA" Type="bit" />
    <Property Name="COMUNICACIONES_VISIBLE_COLINDATES" Type="int" />
    <Property Name="PUBLICACIONES_ALCALDIA" Type="bit" />
    <Property Name="PUBLICACIONES_ALCALDIAFECHAFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_ALCALDIADESFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_ALCALDIAFIRMA" Type="bit" />
    <Property Name="PUBLICACIONES_VISIBLE" Type="int" />
    <Property Name="PUBLICACIONES_INCODER" Type="bit" />
    <Property Name="PUBLICACIONES_INCODERFECHAFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_INCODERDESFIJACION" Type="datetime" />
    <Property Name="PUBLICACIONES_INCODERFIRMA" Type="bit" />
    <Property Name="PUBLICACIONES_VISIBLE_INCODER" Type="int" />
    <Property Name="PUBLICACIONES_EMISORA" Type="bit" />
    <Property Name="PUBLICACIONES_EMISORAFECHA1" Type="datetime" />
    <Property Name="PUBLICACIONES_EMISORAFECHA2" Type="datetime" />
    <Property Name="PUBLICACIONES_EMISORAFIRMA" Type="bit" />
    <Property Name="PUBLICACIONES_VISIBLE_EMISORA" Type="int" />
    <Property Name="SUBSIDIODEAPELACION" Type="bit" />
    <Property Name="SUBSIDIODEAPELACION_VISIBLE" Type="int" />
    <Property Name="SUBSIDIODEAPELACION_FECHA" Type="datetime" />
    <Property Name="SUBSIDIODEAPELACION_RESPUESTA" Type="int" />
    <Property Name="SUBSIDIODEAPELACION_DECISION" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Gestion" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" />
    <Property Name="SubTipo" Type="varchar" MaxLength="100" />
    <Property Name="IdMunicipio" Type="int" />
    <Property Name="NombreMuni" Type="varchar" MaxLength="100" />
    <Property Name="IdDepto" Type="varchar" MaxLength="100" />
    <Property Name="NombreDepto" Type="varchar" MaxLength="100" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="CaracterizacionSolicitante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="bigint" />
    <Property Name="DocVisibleSol" Type="int" />
    <Property Name="CedulaExpSol" Type="int" />
    <Property Name="NombreSolicitante" Type="varchar(max)" />
    <Property Name="TipoDocumento" Type="int" />
    <Property Name="NumeroIdentificacion" Type="bigint" />
    <Property Name="DocVisibleCon" Type="int" />
    <Property Name="CedulaExpCon" Type="int" />
    <Property Name="NombreConyuge" Type="varchar(max)" />
    <Property Name="TipoDocumentoConyuge" Type="int" />
    <Property Name="NumeroIdentificacionConyuge" Type="bigint" />
    <Property Name="FechaExpedicionSolicitante" Type="date" />
    <Property Name="FechaExpedicionConyuge" Type="date" />
    <Property Name="FModificacionExp" Type="datetime" />
    <Property Name="VFechaSolicitante" Type="datetime" />
    <Property Name="VArchivoSolicitante" Type="varchar(max)" />
    <Property Name="VFechaConyuge" Type="date" />
    <Property Name="VArchivoConyuge" Type="varchar(max)" />
    <Property Name="VVivoSolicitante" Type="int" />
    <Property Name="VVivoConyuge" Type="int" />
    <Property Name="PFechaSolicitante" Type="datetime" />
    <Property Name="PArchivoSolicitante" Type="varchar(max)" />
    <Property Name="PInhabilidadSolicitante" Type="int" />
    <Property Name="PFechaConyuge" Type="datetime" />
    <Property Name="PArchivoConyuge" Type="varchar(max)" />
    <Property Name="PInhabilidadConyuge" Type="int" />
    <Property Name="CFechaSolicitante" Type="datetime" />
    <Property Name="CArchivoSolicitante" Type="varchar(max)" />
    <Property Name="CInhabilidadSolicitante" Type="int" />
    <Property Name="CFechaConyuge" Type="datetime" />
    <Property Name="CArchivoConyuge" Type="varchar(max)" />
    <Property Name="CInhabilidadConyuge" Type="int" />
    <Property Name="AFechaSolicitante" Type="datetime" />
    <Property Name="AArchivoSolicitante" Type="varchar(max)" />
    <Property Name="AInhabilidadSolicitante" Type="int" />
    <Property Name="AFechaConyuge" Type="datetime" />
    <Property Name="AArchivoConyuge" Type="varchar(max)" />
    <Property Name="AInhabilidadConyuge" Type="int" />
    <Property Name="Gestion" Type="int" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CoceptosExpediente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="bigint" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Concepto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAspNetUsers" Type="nvarchar" MaxLength="128" />
    <Property Name="IdCausa" Type="int" />
    <Property Name="IdOrfeo" Type="text" />
    <Property Name="TerminoDias" Type="int" />
    <Property Name="NombrePredio" Type="nvarchar(max)" />
    <Property Name="Observacion" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="ConceptoAsociado">
    <Key>
      <PropertyRef Name="IdAsociacion" />
    </Key>
    <Property Name="IdAsociacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="FechaInsercion" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ConceptoEstado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="IdRol" Type="nchar" MaxLength="128" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ConceptoGestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdSoporte" Type="int" />
    <Property Name="Observacion" Type="varchar(max)" />
    <Property Name="FCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Archivo" Type="varchar(max)" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ConceptosDocumentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Tipo" Type="int" />
    <Property Name="IdConcepto" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ConceptoTipoSoporte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Tipo" Type="int" />
    <Property Name="FCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CtCausas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CtCiudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCtPais" Type="int" Nullable="false" />
    <Property Name="IdCtDepto" Type="int" Nullable="false" />
    <Property Name="IdCtMuncipio" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="ZonaFocalizada" Type="bit" />
    <Property Name="FlagFocalizado" Type="bit" />
  </EntityType>
  <EntityType Name="CtDepto">
    <Key>
      <PropertyRef Name="ID_CT_DEPTO" />
    </Key>
    <Property Name="ID_CT_DEPTO" Type="int" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="CtGenero">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CtPais">
    <Key>
      <PropertyRef Name="ID_CT_PAIS" />
    </Key>
    <Property Name="ID_CT_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="CtTipoIdentificacion">
    <Key>
      <PropertyRef Name="ID_CT_TIPO_IDENTIFICACION" />
    </Key>
    <Property Name="ID_CT_TIPO_IDENTIFICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar(max)" Nullable="false" />
    <Property Name="NOMBRE2" Type="varchar(max)" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="ExpedienteDocumentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRetencionDocumental" Type="int" />
    <Property Name="IdExpediente" Type="int" />
    <Property Name="PagInicial" Type="int" />
    <Property Name="PagFinal" Type="int" />
    <Property Name="Archivo" Type="varchar(max)" />
    <Property Name="ArchivoUrl" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaInserta" Type="varchar(max)" />
    <Property Name="FechaModifica" Type="varchar(max)" />
    <Property Name="UsuarioInserta" Type="nvarchar" MaxLength="128" />
    <Property Name="UsuarioModifica" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PlGestionTable">
    <Key>
      <PropertyRef Name="idd" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="128" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="dia01" Type="varchar(max)" />
    <Property Name="dia02" Type="varchar(max)" />
    <Property Name="dia03" Type="varchar(max)" />
    <Property Name="dia04" Type="varchar(max)" />
    <Property Name="dia05" Type="varchar(max)" />
    <Property Name="dia06" Type="varchar(max)" />
    <Property Name="dia07" Type="varchar(max)" />
    <Property Name="dia08" Type="varchar(max)" />
    <Property Name="dia09" Type="varchar(max)" />
    <Property Name="dia10" Type="varchar(max)" />
    <Property Name="dia11" Type="varchar(max)" />
    <Property Name="dia12" Type="varchar(max)" />
    <Property Name="dia13" Type="varchar(max)" />
    <Property Name="dia14" Type="varchar(max)" />
    <Property Name="dia15" Type="varchar(max)" />
    <Property Name="dia16" Type="varchar(max)" />
    <Property Name="dia17" Type="varchar(max)" />
    <Property Name="dia18" Type="varchar(max)" />
    <Property Name="dia19" Type="varchar(max)" />
    <Property Name="dia20" Type="varchar(max)" />
    <Property Name="dia21" Type="varchar(max)" />
    <Property Name="dia22" Type="varchar(max)" />
    <Property Name="dia23" Type="varchar(max)" />
    <Property Name="dia24" Type="varchar(max)" />
    <Property Name="dia25" Type="varchar(max)" />
    <Property Name="dia26" Type="varchar(max)" />
    <Property Name="dia27" Type="varchar(max)" />
    <Property Name="dia28" Type="varchar(max)" />
    <Property Name="dia29" Type="varchar(max)" />
    <Property Name="dia30" Type="varchar(max)" />
    <Property Name="dia31" Type="varchar(max)" />
    <Property Name="idd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="bigint" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="128" />
    <Property Name="FVerificacion" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Matricula" Type="varchar(max)" />
    <Property Name="Fapertura" Type="varchar(max)" />
    <Property Name="TipoDocumento" Type="varchar(max)" />
    <Property Name="NumDocumento" Type="bigint" />
    <Property Name="FDocumento" Type="varchar(max)" />
    <Property Name="IdDepto" Type="int" />
    <Property Name="IdMunicipio" Type="int" />
    <Property Name="Area" Type="int" />
    <Property Name="CcSolicitante" Type="bigint" />
    <Property Name="CcConyugue" Type="bigint" />
    <Property Name="Conyuge" Type="varchar(max)" />
    <Property Name="EstadoRegistro" Type="bit" />
    <Property Name="UsuarioModifica" Type="nvarchar" MaxLength="128" />
    <Property Name="UsuarioActualiza" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ResumenTipificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpediente" Type="int" Nullable="false" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="182" Nullable="false" />
    <Property Name="Grupo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.ResumenTipificacionAll' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ResumenTipificacionAll">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdExpediente" />
      <PropertyRef Name="IdAspNetUser" />
      <PropertyRef Name="Grupo" />
      <PropertyRef Name="DeptoNombre" />
      <PropertyRef Name="MunicNombre" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdExpediente" Type="int" Nullable="false" />
    <Property Name="IdAspNetUser" Type="nvarchar" MaxLength="182" Nullable="false" />
    <Property Name="Grupo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Plano" Type="int" />
    <Property Name="Orden" Type="int" />
    <Property Name="DeptoNombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeptoId" Type="int" />
    <Property Name="MunicNombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MunicId" Type="int" />
  </EntityType>
  <EntityType Name="RetencionDocumental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Orden" Type="int" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="RetencionDocumentalGrupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreGrupo" Type="text" />
    <Property Name="Orden" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.sysdiagrams' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Temp_AspNetUsersTests' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Temp_AspNetUsersTests">
    <Key>
      <PropertyRef Name="Id_UserTest" />
      <PropertyRef Name="Id_User" />
      <PropertyRef Name="Id_Test" />
      <PropertyRef Name="Id_StatusTest" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastUpdate" />
    </Key>
    <Property Name="Id_UserTest" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Id_Test" Type="int" Nullable="false" />
    <Property Name="Id_StatusTest" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ZonasF.dbo.Temp_AspNetUsersTests_Details' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Temp_AspNetUsersTests_Details">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_UserTest" />
      <PropertyRef Name="Id_Question" />
      <PropertyRef Name="Answer" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_UserTest" Type="int" Nullable="false" />
    <Property Name="Id_Question" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoActividad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actividad" Type="text" />
    <Property Name="Activa" Type="bit" />
    <Property Name="rol" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
    <Property Name="Id_Hash" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="LastChangeUser" Type="int" Nullable="false" />
    <Property Name="RootUser" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ImageName" Type="text" />
  </EntityType>
  <Function Name="AspNetUsers_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordHash" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PlGestionUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Table" Type="nvarchar" Mode="In" />
    <Parameter Name="Mes1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Mes2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Mes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Dia" Type="int" Mode="In" />
    <Parameter Name="UsersId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PlResumenTipificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDeptoIn" Type="int" Mode="In" />
    <Parameter Name="IdCiudadIn" Type="int" Mode="In" />
    <Parameter Name="IdAspNetUser" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PlResumenTipificacionAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDeptoIn" Type="int" Mode="In" />
    <Parameter Name="IdCiudadIn" Type="int" Mode="In" />
    <Parameter Name="IdAspNetUser" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ResumenCaracterizacionJuridica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAspNetUser" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ZonasFModelStoreContainer">
    <EntitySet Name="ActDiaModalidad" EntityType="Self.ActDiaModalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActDiaProceso" EntityType="Self.ActDiaProceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActividadesDiarias" EntityType="Self.ActividadesDiarias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaldiosPersonaNatural" EntityType="Self.BaldiosPersonaNatural" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaracterizacionJuridica" EntityType="Self.CaracterizacionJuridica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaracterizacionJuridicaCatalogos" EntityType="Self.CaracterizacionJuridicaCatalogos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaracterizacionSolicitante" EntityType="Self.CaracterizacionSolicitante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoceptosExpediente" EntityType="Self.CoceptosExpediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Concepto" EntityType="Self.Concepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoAsociado" EntityType="Self.ConceptoAsociado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoEstado" EntityType="Self.ConceptoEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoGestion" EntityType="Self.ConceptoGestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptosDocumentos" EntityType="Self.ConceptosDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoTipoSoporte" EntityType="Self.ConceptoTipoSoporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtCausas" EntityType="Self.CtCausas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtCiudad" EntityType="Self.CtCiudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtDepto" EntityType="Self.CtDepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtGenero" EntityType="Self.CtGenero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtPais" EntityType="Self.CtPais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtTipoIdentificacion" EntityType="Self.CtTipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpedienteDocumentos" EntityType="Self.ExpedienteDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlGestionTable" EntityType="Self.PlGestionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumenTipificacion" EntityType="Self.ResumenTipificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetencionDocumental" EntityType="Self.RetencionDocumental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetencionDocumentalGrupo" EntityType="Self.RetencionDocumentalGrupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoActividad" EntityType="Self.TipoActividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory].[MigrationId] AS [MigrationId], 
    [__MigrationHistory].[ContextKey] AS [ContextKey], 
    [__MigrationHistory].[Model] AS [Model], 
    [__MigrationHistory].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory] AS [__MigrationHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Accounts" EntityType="Self.Accounts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts].[Id_Account] AS [Id_Account], 
    [Accounts].[Id_Country] AS [Id_Country], 
    [Accounts].[Id_Code] AS [Id_Code], 
    [Accounts].[Name] AS [Name], 
    [Accounts].[CreationDate] AS [CreationDate], 
    [Accounts].[ImageName] AS [ImageName], 
    [Accounts].[Active] AS [Active], 
    [Accounts].[LastChangeDate] AS [LastChangeDate], 
    [Accounts].[LastChangeUser] AS [LastChangeUser]
    FROM [dbo].[Accounts] AS [Accounts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Accounts_AdditionalInformation" EntityType="Self.Accounts_AdditionalInformation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts_AdditionalInformation].[Id_AdditionalInformation] AS [Id_AdditionalInformation], 
    [Accounts_AdditionalInformation].[Id_Account] AS [Id_Account], 
    [Accounts_AdditionalInformation].[LastChangeDate] AS [LastChangeDate], 
    [Accounts_AdditionalInformation].[LastChangeUser] AS [LastChangeUser], 
    [Accounts_AdditionalInformation].[AboutActive] AS [AboutActive], 
    [Accounts_AdditionalInformation].[AboutTitle] AS [AboutTitle], 
    [Accounts_AdditionalInformation].[AboutDescription] AS [AboutDescription], 
    [Accounts_AdditionalInformation].[PrivPoliActive] AS [PrivPoliActive], 
    [Accounts_AdditionalInformation].[PrivPoliTitle] AS [PrivPoliTitle], 
    [Accounts_AdditionalInformation].[PrivPoliDescription] AS [PrivPoliDescription], 
    [Accounts_AdditionalInformation].[PrivPoliButton] AS [PrivPoliButton]
    FROM [dbo].[Accounts_AdditionalInformation] AS [Accounts_AdditionalInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[UserId] AS [UserId], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUsers].[Id] AS [Id], 
    [AspNetUsers].[FirstName] AS [FirstName], 
    [AspNetUsers].[LastName] AS [LastName], 
    [AspNetUsers].[Level] AS [Level], 
    [AspNetUsers].[JoinDate] AS [JoinDate], 
    [AspNetUsers].[Email] AS [Email], 
    [AspNetUsers].[EmailConfirmed] AS [EmailConfirmed], 
    [AspNetUsers].[PasswordHash] AS [PasswordHash], 
    [AspNetUsers].[SecurityStamp] AS [SecurityStamp], 
    [AspNetUsers].[PhoneNumber] AS [PhoneNumber], 
    [AspNetUsers].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [AspNetUsers].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [AspNetUsers].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [AspNetUsers].[LockoutEnabled] AS [LockoutEnabled], 
    [AspNetUsers].[AccessFailedCount] AS [AccessFailedCount], 
    [AspNetUsers].[UserName] AS [UserName]
    FROM [dbo].[AspNetUsers] AS [AspNetUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CaracterizacionJuridicaResumen" EntityType="Self.CaracterizacionJuridicaResumen" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CaracterizacionJuridicaResumen].[Id] AS [Id], 
    [CaracterizacionJuridicaResumen].[IdExpediente] AS [IdExpediente], 
    [CaracterizacionJuridicaResumen].[INSPECCION_OCULAR_INSPECCION_OCULAR_53] AS [INSPECCION_OCULAR_INSPECCION_OCULAR_53], 
    [CaracterizacionJuridicaResumen].[INSPECCION_OCULAR_FECHA_54] AS [INSPECCION_OCULAR_FECHA_54], 
    [CaracterizacionJuridicaResumen].[INSPECCION_OCULAR_FIRMA_55] AS [INSPECCION_OCULAR_FIRMA_55], 
    [CaracterizacionJuridicaResumen].[INSPECCION_OCULAR_OPOSICIONES_56] AS [INSPECCION_OCULAR_OPOSICIONES_56], 
    [CaracterizacionJuridicaResumen].[INSPECCION_OCULAR_CONCEPTO_57] AS [INSPECCION_OCULAR_CONCEPTO_57], 
    [CaracterizacionJuridicaResumen].[INSPECCION_OCULAR_VISIBLE] AS [INSPECCION_OCULAR_VISIBLE], 
    [CaracterizacionJuridicaResumen].[ACLARACION_DE_INSPECCION_OCULAR_ACLARACION_DE_INSPECCION_OCULAR_58] AS [ACLARACION_DE_INSPECCION_OCULAR_ACLARACION_DE_INSPECCION_OCULAR_58], 
    [CaracterizacionJuridicaResumen].[ACLARACION_DE_INSPECCION_OCULAR_FECHA_59] AS [ACLARACION_DE_INSPECCION_OCULAR_FECHA_59], 
    [CaracterizacionJuridicaResumen].[ACLARACION_DE_INSPECCION_OCULAR_FIRMA_60] AS [ACLARACION_DE_INSPECCION_OCULAR_FIRMA_60], 
    [CaracterizacionJuridicaResumen].[ACLARACION_DE_INSPECCION_OCULAR_CONCEPTO_61] AS [ACLARACION_DE_INSPECCION_OCULAR_CONCEPTO_61], 
    [CaracterizacionJuridicaResumen].[ACLARACION_DE_INSPECCION_OCULAR_PUBLICACION_EN_EMISORA_62] AS [ACLARACION_DE_INSPECCION_OCULAR_PUBLICACION_EN_EMISORA_62], 
    [CaracterizacionJuridicaResumen].[ACLARACION_DE_INSPECCION_OCULAR_FIRMA_DE_PUBLICACION_63] AS [ACLARACION_DE_INSPECCION_OCULAR_FIRMA_DE_PUBLICACION_63], 
    [CaracterizacionJuridicaResumen].[ACLARACION_DE_INSPECCION_VISIBLE] AS [ACLARACION_DE_INSPECCION_VISIBLE], 
    [CaracterizacionJuridicaResumen].[FIJACION_EN_LISTA_FIJACION_EN_LISTA_64] AS [FIJACION_EN_LISTA_FIJACION_EN_LISTA_64], 
    [CaracterizacionJuridicaResumen].[FIJACION_EN_LISTA_FECHA_DE_FIJACION_65] AS [FIJACION_EN_LISTA_FECHA_DE_FIJACION_65], 
    [CaracterizacionJuridicaResumen].[FIJACION_EN_LISTA_FECHA_DE_DESFIJACION_66] AS [FIJACION_EN_LISTA_FECHA_DE_DESFIJACION_66], 
    [CaracterizacionJuridicaResumen].[FIJACION_EN_LISTA_FIRMA_67] AS [FIJACION_EN_LISTA_FIRMA_67], 
    [CaracterizacionJuridicaResumen].[FIJACION_EN_LISTA_VISIBLE] AS [FIJACION_EN_LISTA_VISIBLE], 
    [CaracterizacionJuridicaResumen].[OPOCISIONES_OPOCISIONES_68] AS [OPOCISIONES_OPOCISIONES_68], 
    [CaracterizacionJuridicaResumen].[OPOCISIONES_FECHA_69] AS [OPOCISIONES_FECHA_69], 
    [CaracterizacionJuridicaResumen].[OPOCISIONES_EN_LISTA_VISIBLE] AS [OPOCISIONES_EN_LISTA_VISIBLE], 
    [CaracterizacionJuridicaResumen].[FORMATO_DE_REVISION_JURIDICA_FORMATO_DE_REVISION_JURIDICA_70] AS [FORMATO_DE_REVISION_JURIDICA_FORMATO_DE_REVISION_JURIDICA_70], 
    [CaracterizacionJuridicaResumen].[FORMATO_DE_REVISION_JURIDICA_FECHA_71] AS [FORMATO_DE_REVISION_JURIDICA_FECHA_71], 
    [CaracterizacionJuridicaResumen].[FORMATO_DE_REVISION_JURIDICA_FIRMADA_72] AS [FORMATO_DE_REVISION_JURIDICA_FIRMADA_72], 
    [CaracterizacionJuridicaResumen].[FORMATO_DE_REVISION_JURIDICA_CONCEPTO_73] AS [FORMATO_DE_REVISION_JURIDICA_CONCEPTO_73], 
    [CaracterizacionJuridicaResumen].[FORMATO_DE_REVISION_JURIDICA_VISIBLE] AS [FORMATO_DE_REVISION_JURIDICA_VISIBLE], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_RESOLUCION_74] AS [RESOLUCION_RESOLUCION_74], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_NUMERO_DE_RESOLUCION_75] AS [RESOLUCION_NUMERO_DE_RESOLUCION_75], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_FECHA_DE_RESOLUCION_76] AS [RESOLUCION_FECHA_DE_RESOLUCION_76], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_FIRMADA_77] AS [RESOLUCION_FIRMADA_77], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_DECISION_78] AS [RESOLUCION_DECISION_78], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_DATOS_SOLICITANTE_BIEN] AS [RESOLUCION_DATOS_SOLICITANTE_BIEN], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_DATOS_SOLICITANTE_EN] AS [RESOLUCION_DATOS_SOLICITANTE_EN], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_AREA_ADJUDICADA_metros_cuadrados_79] AS [RESOLUCION_AREA_ADJUDICADA_metros_cuadrados_79], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_CONJUNTA_INDIVIDUAL_80] AS [RESOLUCION_CONJUNTA_INDIVIDUAL_80], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_VISIBLE] AS [RESOLUCION_VISIBLE], 
    [CaracterizacionJuridicaResumen].[RESOLUCION_RAZON_NEGACION] AS [RESOLUCION_RAZON_NEGACION], 
    [CaracterizacionJuridicaResumen].[NOTIFICACION_NOTIFICACION_SOLICITANTES_81] AS [NOTIFICACION_NOTIFICACION_SOLICITANTES_81], 
    [CaracterizacionJuridicaResumen].[NOTIFICACION_FECHA_DE_NOTIFICACION_SOLICITANTES_82] AS [NOTIFICACION_FECHA_DE_NOTIFICACION_SOLICITANTES_82], 
    [CaracterizacionJuridicaResumen].[NOTIFICACION_NOTIFICACION_MINISTERIO_PUBLICO_83] AS [NOTIFICACION_NOTIFICACION_MINISTERIO_PUBLICO_83], 
    [CaracterizacionJuridicaResumen].[NOTIFICACION_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_84] AS [NOTIFICACION_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_84], 
    [CaracterizacionJuridicaResumen].[NOTIFICACION_VISIBLE] AS [NOTIFICACION_VISIBLE], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_RECURSO_SOLICITANTE_85] AS [RECURSO_SOLICITANTE_RECURSO_SOLICITANTE_85], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FECHA_DE_SOLICITUD_86] AS [RECURSO_SOLICITANTE_FECHA_DE_SOLICITUD_86], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_RESPUESTA_RECURSO_87] AS [RECURSO_SOLICITANTE_RESPUESTA_RECURSO_87], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_DECISION_N_1] AS [RECURSO_SOLICITANTE_DECISION_N_1], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FIRMADA_88] AS [RECURSO_SOLICITANTE_FIRMADA_88], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_ACTO_89] AS [RECURSO_SOLICITANTE_ACTO_89], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_NUMERO_90] AS [RECURSO_SOLICITANTE_NUMERO_90], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FECHA_91] AS [RECURSO_SOLICITANTE_FECHA_91], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_DECISION_SOBRE_LA_ADJUDICAICON_92] AS [RECURSO_SOLICITANTE_DECISION_SOBRE_LA_ADJUDICAICON_92], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_93] AS [RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_93], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_94] AS [RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_94], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_95] AS [RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_95], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96] AS [RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_RESOLUCION_DESPUES_PRUEBA_N_2] AS [RECURSO_SOLICITANTE_RESOLUCION_DESPUES_PRUEBA_N_2], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3] AS [RECURSO_SOLICITANTE_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FECHA_RESOLUCION_PRUEBAS_N_4] AS [RECURSO_SOLICITANTE_FECHA_RESOLUCION_PRUEBAS_N_4], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FIRMA_RESOLUCION_PRUEBAS_N_5] AS [RECURSO_SOLICITANTE_FIRMA_RESOLUCION_PRUEBAS_N_5], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_DECISION_RESOLUCION_PRUEBAS_N_6] AS [RECURSO_SOLICITANTE_DECISION_RESOLUCION_PRUEBAS_N_6], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_AREA_ADJUDICADA_N_6] AS [RECURSO_SOLICITANTE_AREA_ADJUDICADA_N_6], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_CONJUNA_IND_N_7] AS [RECURSO_SOLICITANTE_CONJUNA_IND_N_7], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_N_8] AS [RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_N_8], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9] AS [RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_N_10] AS [RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_N_10], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11] AS [RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11], 
    [CaracterizacionJuridicaResumen].[RECURSO_SOLICITANTE_VISIBLE] AS [RECURSO_SOLICITANTE_VISIBLE], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_RECURSO_MINISTERIO_85] AS [RECURSO_MINISTERIO_RECURSO_MINISTERIO_85], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FECHA_DE_SOLICITUD_86] AS [RECURSO_MINISTERIO_FECHA_DE_SOLICITUD_86], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_RESPUESTA_RECURSO_87] AS [RECURSO_MINISTERIO_RESPUESTA_RECURSO_87], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_DECISION_N_1] AS [RECURSO_MINISTERIO_DECISION_N_1], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FIRMADA_88] AS [RECURSO_MINISTERIO_FIRMADA_88], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_ACTO_89] AS [RECURSO_MINISTERIO_ACTO_89], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_NUMERO_90] AS [RECURSO_MINISTERIO_NUMERO_90], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FECHA_91] AS [RECURSO_MINISTERIO_FECHA_91], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_DECISION_SOBRE_LA_ADJUDICAICON_92] AS [RECURSO_MINISTERIO_DECISION_SOBRE_LA_ADJUDICAICON_92], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_93] AS [RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_93], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_94] AS [RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_94], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_95] AS [RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_95], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96] AS [RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_RESOLUCION_DESPUES_PRUEBA_N_2] AS [RECURSO_MINISTERIO_RESOLUCION_DESPUES_PRUEBA_N_2], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3] AS [RECURSO_MINISTERIO_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FECHA_RESOLUCION_PRUEBAS_N_4] AS [RECURSO_MINISTERIO_FECHA_RESOLUCION_PRUEBAS_N_4], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FIRMA_RESOLUCION_PRUEBAS_N_5] AS [RECURSO_MINISTERIO_FIRMA_RESOLUCION_PRUEBAS_N_5], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_DECISION_RESOLUCION_PRUEBAS_N_6] AS [RECURSO_MINISTERIO_DECISION_RESOLUCION_PRUEBAS_N_6], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_AREA_ADJUDICADA_N_6] AS [RECURSO_MINISTERIO_AREA_ADJUDICADA_N_6], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_CONJUNA_IND_N_7] AS [RECURSO_MINISTERIO_CONJUNA_IND_N_7], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_N_8] AS [RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_N_8], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9] AS [RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_N_10] AS [RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_N_10], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11] AS [RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11], 
    [CaracterizacionJuridicaResumen].[RECURSO_MINISTERIO_VISIBLE] AS [RECURSO_MINISTERIO_VISIBLE], 
    [CaracterizacionJuridicaResumen].[CONSTANCIA_DE_EJECUTORIA_CONSTANCIA_DE_EJECUTOIA_109] AS [CONSTANCIA_DE_EJECUTORIA_CONSTANCIA_DE_EJECUTOIA_109], 
    [CaracterizacionJuridicaResumen].[CONSTANCIA_DE_EJECUTORIA_FECHA_CONSTANCIA_EJECUTORIA_110] AS [CONSTANCIA_DE_EJECUTORIA_FECHA_CONSTANCIA_EJECUTORIA_110], 
    [CaracterizacionJuridicaResumen].[CONSTANCIA_DE_EJECUTORIA_FIRMADA_111] AS [CONSTANCIA_DE_EJECUTORIA_FIRMADA_111], 
    [CaracterizacionJuridicaResumen].[CONSTANCIA_DE_EJECUTORIA_LA_FECHA_ES_CORRECTA_112] AS [CONSTANCIA_DE_EJECUTORIA_LA_FECHA_ES_CORRECTA_112], 
    [CaracterizacionJuridicaResumen].[CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION] AS [CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION], 
    [CaracterizacionJuridicaResumen].[CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION_FECHA] AS [CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION_FECHA], 
    [CaracterizacionJuridicaResumen].[CONSTANCIA_DE_EJECUTORIA_VISIBLE] AS [CONSTANCIA_DE_EJECUTORIA_VISIBLE], 
    [CaracterizacionJuridicaResumen].[REVOCATORIA_REVOCATORIA_113] AS [REVOCATORIA_REVOCATORIA_113], 
    [CaracterizacionJuridicaResumen].[REVOCATORIA_NUMERO_RESOLUCIÓN_114] AS [REVOCATORIA_NUMERO_RESOLUCIÓN_114], 
    [CaracterizacionJuridicaResumen].[REVOCATORIA_FECHA_DE_RESOLUCIÓN_115] AS [REVOCATORIA_FECHA_DE_RESOLUCIÓN_115], 
    [CaracterizacionJuridicaResumen].[REVOCATORIA_VISIBLE] AS [REVOCATORIA_VISIBLE], 
    [CaracterizacionJuridicaResumen].[REGISTRO_FMI_] AS [REGISTRO_FMI_], 
    [CaracterizacionJuridicaResumen].[REGISTRO_FMI] AS [REGISTRO_FMI], 
    [CaracterizacionJuridicaResumen].[REGISTRO_FECHA_DE_REGISTRO_117] AS [REGISTRO_FECHA_DE_REGISTRO_117], 
    [CaracterizacionJuridicaResumen].[REGISTRO_NUMERO_DE_RESOLUCION_118] AS [REGISTRO_NUMERO_DE_RESOLUCION_118], 
    [CaracterizacionJuridicaResumen].[REGISTRO_FECHA_DE_RESOLUCION_119] AS [REGISTRO_FECHA_DE_RESOLUCION_119], 
    [CaracterizacionJuridicaResumen].[REGISTRO_VISIBLE] AS [REGISTRO_VISIBLE], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_SOLICITUD] AS [SOLICITUD_SOLICITUD], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_FECHA] AS [SOLICITUD_FECHA], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_FIRMA] AS [SOLICITUD_FIRMA], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_TIPO_SOLICITUD] AS [SOLICITUD_TIPO_SOLICITUD], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_CEDULA_SOLICITANTE] AS [SOLICITUD_CEDULA_SOLICITANTE], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_CEDULA_CONYUGE] AS [SOLICITUD_CEDULA_CONYUGE], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_CEDULA_PARIENTE] AS [SOLICITUD_CEDULA_PARIENTE], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_FECHADESDELACUALOCUPAEXPLOTA] AS [SOLICITUD_FECHADESDELACUALOCUPAEXPLOTA], 
    [CaracterizacionJuridicaResumen].[SOLICITUD_VISIBLE] AS [SOLICITUD_VISIBLE], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_AUTODEACEPTACION] AS [AUTODEACEPTACION_AUTODEACEPTACION], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_FECHA] AS [AUTODEACEPTACION_FECHA], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_FIRMA] AS [AUTODEACEPTACION_FIRMA], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_ELNUMEROFECHADESOLICITUDCORRECTO] AS [AUTODEACEPTACION_ELNUMEROFECHADESOLICITUDCORRECTO], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_NOMBRESOLICITANTECONYUGECORRECTO] AS [AUTODEACEPTACION_NOMBRESOLICITANTECONYUGECORRECTO], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_DATOSPREDIOSCORRECTO] AS [AUTODEACEPTACION_DATOSPREDIOSCORRECTO], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_COLINDANTE_CORRECTO] AS [AUTODEACEPTACION_COLINDANTE_CORRECTO], 
    [CaracterizacionJuridicaResumen].[AUTODEACEPTACION_VISIBLE] AS [AUTODEACEPTACION_VISIBLE], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_SOLICITANTE] AS [COMUNICACIONES_SOLICITANTE], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_SOLICITANTEFECHA] AS [COMUNICACIONES_SOLICITANTEFECHA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_SOLICITANTEFIRMA] AS [COMUNICACIONES_SOLICITANTEFIRMA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_FECHAINSPECCIONOCULAR] AS [COMUNICACIONES_FECHAINSPECCIONOCULAR], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_VISIBLE] AS [COMUNICACIONES_VISIBLE], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_PROCURADOR] AS [COMUNICACIONES_PROCURADOR], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_PROCURADORFECHA] AS [COMUNICACIONES_PROCURADORFECHA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_PROCURADORFIRMA] AS [COMUNICACIONES_PROCURADORFIRMA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_VISIBLE_PROCURADOR] AS [COMUNICACIONES_VISIBLE_PROCURADOR], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_AUTORIDADAMBIENTAL] AS [COMUNICACIONES_AUTORIDADAMBIENTAL], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_AUTORIDADAMBIENTALFECHA] AS [COMUNICACIONES_AUTORIDADAMBIENTALFECHA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_AUTORIDADAMBIENTALFIRMA] AS [COMUNICACIONES_AUTORIDADAMBIENTALFIRMA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_VISIBLE_AUTORIDADAMBIENTAL] AS [COMUNICACIONES_VISIBLE_AUTORIDADAMBIENTAL], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_COLINDATES] AS [COMUNICACIONES_COLINDATES], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_COLINDATES_INCOMPLETOS] AS [COMUNICACIONES_COLINDATES_INCOMPLETOS], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_COLINDATESFECHA] AS [COMUNICACIONES_COLINDATESFECHA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_COLINDATESFIRMA] AS [COMUNICACIONES_COLINDATESFIRMA], 
    [CaracterizacionJuridicaResumen].[COMUNICACIONES_VISIBLE_COLINDATES] AS [COMUNICACIONES_VISIBLE_COLINDATES], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_ALCALDIA] AS [PUBLICACIONES_ALCALDIA], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_ALCALDIAFECHAFIJACION] AS [PUBLICACIONES_ALCALDIAFECHAFIJACION], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_ALCALDIADESFIJACION] AS [PUBLICACIONES_ALCALDIADESFIJACION], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_ALCALDIAFIRMA] AS [PUBLICACIONES_ALCALDIAFIRMA], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_VISIBLE] AS [PUBLICACIONES_VISIBLE], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_INCODER] AS [PUBLICACIONES_INCODER], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_INCODERFECHAFIJACION] AS [PUBLICACIONES_INCODERFECHAFIJACION], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_INCODERDESFIJACION] AS [PUBLICACIONES_INCODERDESFIJACION], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_INCODERFIRMA] AS [PUBLICACIONES_INCODERFIRMA], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_VISIBLE_INCODER] AS [PUBLICACIONES_VISIBLE_INCODER], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_EMISORA] AS [PUBLICACIONES_EMISORA], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_EMISORAFECHA1] AS [PUBLICACIONES_EMISORAFECHA1], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_EMISORAFECHA2] AS [PUBLICACIONES_EMISORAFECHA2], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_EMISORAFIRMA] AS [PUBLICACIONES_EMISORAFIRMA], 
    [CaracterizacionJuridicaResumen].[PUBLICACIONES_VISIBLE_EMISORA] AS [PUBLICACIONES_VISIBLE_EMISORA], 
    [CaracterizacionJuridicaResumen].[SUBSIDIODEAPELACION] AS [SUBSIDIODEAPELACION], 
    [CaracterizacionJuridicaResumen].[SUBSIDIODEAPELACION_VISIBLE] AS [SUBSIDIODEAPELACION_VISIBLE], 
    [CaracterizacionJuridicaResumen].[SUBSIDIODEAPELACION_FECHA] AS [SUBSIDIODEAPELACION_FECHA], 
    [CaracterizacionJuridicaResumen].[SUBSIDIODEAPELACION_RESPUESTA] AS [SUBSIDIODEAPELACION_RESPUESTA], 
    [CaracterizacionJuridicaResumen].[SUBSIDIODEAPELACION_DECISION] AS [SUBSIDIODEAPELACION_DECISION], 
    [CaracterizacionJuridicaResumen].[Estado] AS [Estado], 
    [CaracterizacionJuridicaResumen].[IdAspNetUser] AS [IdAspNetUser], 
    [CaracterizacionJuridicaResumen].[FechaModificacion] AS [FechaModificacion], 
    [CaracterizacionJuridicaResumen].[Gestion] AS [Gestion], 
    [CaracterizacionJuridicaResumen].[Tipo] AS [Tipo], 
    [CaracterizacionJuridicaResumen].[SubTipo] AS [SubTipo], 
    [CaracterizacionJuridicaResumen].[IdMunicipio] AS [IdMunicipio], 
    [CaracterizacionJuridicaResumen].[NombreMuni] AS [NombreMuni], 
    [CaracterizacionJuridicaResumen].[IdDepto] AS [IdDepto], 
    [CaracterizacionJuridicaResumen].[NombreDepto] AS [NombreDepto], 
    [CaracterizacionJuridicaResumen].[Orden] AS [Orden]
    FROM [dbo].[CaracterizacionJuridicaResumen] AS [CaracterizacionJuridicaResumen]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ResumenTipificacionAll" EntityType="Self.ResumenTipificacionAll" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ResumenTipificacionAll].[Id] AS [Id], 
    [ResumenTipificacionAll].[IdExpediente] AS [IdExpediente], 
    [ResumenTipificacionAll].[IdAspNetUser] AS [IdAspNetUser], 
    [ResumenTipificacionAll].[Grupo] AS [Grupo], 
    [ResumenTipificacionAll].[Plano] AS [Plano], 
    [ResumenTipificacionAll].[Orden] AS [Orden], 
    [ResumenTipificacionAll].[DeptoNombre] AS [DeptoNombre], 
    [ResumenTipificacionAll].[DeptoId] AS [DeptoId], 
    [ResumenTipificacionAll].[MunicNombre] AS [MunicNombre], 
    [ResumenTipificacionAll].[MunicId] AS [MunicId]
    FROM [dbo].[ResumenTipificacionAll] AS [ResumenTipificacionAll]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysdiagrams].[name] AS [name], 
    [sysdiagrams].[principal_id] AS [principal_id], 
    [sysdiagrams].[diagram_id] AS [diagram_id], 
    [sysdiagrams].[version] AS [version], 
    [sysdiagrams].[definition] AS [definition]
    FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp_AspNetUsersTests" EntityType="Self.Temp_AspNetUsersTests" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Temp_AspNetUsersTests].[Id_UserTest] AS [Id_UserTest], 
    [Temp_AspNetUsersTests].[Id_User] AS [Id_User], 
    [Temp_AspNetUsersTests].[Id_Test] AS [Id_Test], 
    [Temp_AspNetUsersTests].[Id_StatusTest] AS [Id_StatusTest], 
    [Temp_AspNetUsersTests].[CreationDate] AS [CreationDate], 
    [Temp_AspNetUsersTests].[LastUpdate] AS [LastUpdate]
    FROM [dbo].[Temp_AspNetUsersTests] AS [Temp_AspNetUsersTests]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp_AspNetUsersTests_Details" EntityType="Self.Temp_AspNetUsersTests_Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Temp_AspNetUsersTests_Details].[Id] AS [Id], 
    [Temp_AspNetUsersTests_Details].[Id_UserTest] AS [Id_UserTest], 
    [Temp_AspNetUsersTests_Details].[Id_Question] AS [Id_Question], 
    [Temp_AspNetUsersTests_Details].[Answer] AS [Answer]
    FROM [dbo].[Temp_AspNetUsersTests_Details] AS [Temp_AspNetUsersTests_Details]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>