<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZonasFModelStoreContainer" CdmEntityContainer="ZonasFEntities">
    <EntitySetMapping Name="CtCiudad">
      <EntityTypeMapping TypeName="ZonasFModel.CtCiudad">
        <MappingFragment StoreEntitySet="CtCiudad">
          <ScalarProperty Name="ZonaFocalizada" ColumnName="ZonaFocalizada" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCtPais" ColumnName="IdCtPais" />
          <ScalarProperty Name="IdCtDepto" ColumnName="IdCtDepto" />
          <ScalarProperty Name="IdCtMuncipio" ColumnName="IdCtMuncipio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtDepto">
      <EntityTypeMapping TypeName="ZonasFModel.CtDepto">
        <MappingFragment StoreEntitySet="CtDepto">
          <ScalarProperty Name="ID_CT_DEPTO" ColumnName="ID_CT_DEPTO" />
          <ScalarProperty Name="ID_CT_PAIS" ColumnName="ID_CT_PAIS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtGenero">
      <EntityTypeMapping TypeName="ZonasFModel.CtGenero">
        <MappingFragment StoreEntitySet="CtGenero">
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtPais">
      <EntityTypeMapping TypeName="ZonasFModel.CtPais">
        <MappingFragment StoreEntitySet="CtPais">
          <ScalarProperty Name="ID_CT_PAIS" ColumnName="ID_CT_PAIS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtTipoIdentificacion">
      <EntityTypeMapping TypeName="ZonasFModel.CtTipoIdentificacion">
        <MappingFragment StoreEntitySet="CtTipoIdentificacion">
          <ScalarProperty Name="ID_CT_TIPO_IDENTIFICACION" ColumnName="ID_CT_TIPO_IDENTIFICACION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ZonasFModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="Id_Hash" ColumnName="Id_Hash" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="CreationUser" ColumnName="CreationUser" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="RootUser" ColumnName="RootUser" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ZonasFModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ZonasFModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="Id_Country" ColumnName="Id_Country" />
          <ScalarProperty Name="Id_Code" ColumnName="Id_Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_AdditionalInformation">
      <EntityTypeMapping TypeName="ZonasFModel.Accounts_AdditionalInformation">
        <MappingFragment StoreEntitySet="Accounts_AdditionalInformation">
          <ScalarProperty Name="Id_AdditionalInformation" ColumnName="Id_AdditionalInformation" />
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="AboutActive" ColumnName="AboutActive" />
          <ScalarProperty Name="AboutTitle" ColumnName="AboutTitle" />
          <ScalarProperty Name="AboutDescription" ColumnName="AboutDescription" />
          <ScalarProperty Name="PrivPoliActive" ColumnName="PrivPoliActive" />
          <ScalarProperty Name="PrivPoliTitle" ColumnName="PrivPoliTitle" />
          <ScalarProperty Name="PrivPoliDescription" ColumnName="PrivPoliDescription" />
          <ScalarProperty Name="PrivPoliButton" ColumnName="PrivPoliButton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ZonasFModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ZonasFModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ZonasFModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="ZonasFModel.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ZonasFModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZonasFModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_AspNetUsersTests">
      <EntityTypeMapping TypeName="ZonasFModel.Temp_AspNetUsersTests">
        <MappingFragment StoreEntitySet="Temp_AspNetUsersTests">
          <ScalarProperty Name="Id_UserTest" ColumnName="Id_UserTest" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Test" ColumnName="Id_Test" />
          <ScalarProperty Name="Id_StatusTest" ColumnName="Id_StatusTest" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_AspNetUsersTests_Details">
      <EntityTypeMapping TypeName="ZonasFModel.Temp_AspNetUsersTests_Details">
        <MappingFragment StoreEntitySet="Temp_AspNetUsersTests_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_UserTest" ColumnName="Id_UserTest" />
          <ScalarProperty Name="Id_Question" ColumnName="Id_Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AspNetUsers_Insertar" FunctionName="ZonasFModel.Store.AspNetUsers_Insertar" />
    <EntitySetMapping Name="ExpedienteDocumentos">
      <EntityTypeMapping TypeName="ZonasFModel.ExpedienteDocumentos">
        <MappingFragment StoreEntitySet="ExpedienteDocumentos">
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="UsuarioInserta" ColumnName="UsuarioInserta" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="FechaInserta" ColumnName="FechaInserta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ArchivoUrl" ColumnName="ArchivoUrl" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
          <ScalarProperty Name="PagFinal" ColumnName="PagFinal" />
          <ScalarProperty Name="PagInicial" ColumnName="PagInicial" />
          <ScalarProperty Name="IdExpediente" ColumnName="IdExpediente" />
          <ScalarProperty Name="IdRetencionDocumental" ColumnName="IdRetencionDocumental" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetencionDocumentalGrupo">
      <EntityTypeMapping TypeName="ZonasFModel.RetencionDocumentalGrupo">
        <MappingFragment StoreEntitySet="RetencionDocumentalGrupo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetencionDocumental">
      <EntityTypeMapping TypeName="ZonasFModel.RetencionDocumental">
        <MappingFragment StoreEntitySet="RetencionDocumental">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaldiosPersonaNatural">
      <EntityTypeMapping TypeName="ZonasFModel.BaldiosPersonaNatural">
        <MappingFragment StoreEntitySet="BaldiosPersonaNatural">
          <ScalarProperty Name="IdAsignacion" ColumnName="IdAsignacion" />
          <ScalarProperty Name="FiltroJairo" ColumnName="FiltroJairo" />
          <ScalarProperty Name="RutaVerificado" ColumnName="RutaVerificado" />
          <ScalarProperty Name="ArchivoVerificado" ColumnName="ArchivoVerificado" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="RutaArchivoOriginal" ColumnName="RutaArchivoOriginal" />
          <ScalarProperty Name="EstadoCaracterizacion" ColumnName="EstadoCaracterizacion" />
          <ScalarProperty Name="IdAspNetUser" ColumnName="IdAspNetUser" />
          <ScalarProperty Name="EstadoInicialMigracion" ColumnName="EstadoInicialMigracion" />
          <ScalarProperty Name="NombreConyuge" ColumnName="NombreConyuge" />
          <ScalarProperty Name="IdentificacionConyuge" ColumnName="IdentificacionConyuge" />
          <ScalarProperty Name="IdTipoIdentificacionConyuge" ColumnName="IdTipoIdentificacionConyuge" />
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="NombreBeneficiario" ColumnName="NombreBeneficiario" />
          <ScalarProperty Name="NombrePredio" ColumnName="NombrePredio" />
          <ScalarProperty Name="Vereda" ColumnName="Vereda" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdDepto" ColumnName="IdDepto" />
          <ScalarProperty Name="NumeroExpediente" ColumnName="NumeroExpediente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro">
      <EntityTypeMapping TypeName="ZonasFModel.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="UsuarioActualiza" ColumnName="UsuarioActualiza" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
          <ScalarProperty Name="Conyuge" ColumnName="Conyuge" />
          <ScalarProperty Name="CcConyugue" ColumnName="CcConyugue" />
          <ScalarProperty Name="CcSolicitante" ColumnName="CcSolicitante" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="IdDepto" ColumnName="IdDepto" />
          <ScalarProperty Name="FDocumento" ColumnName="FDocumento" />
          <ScalarProperty Name="NumDocumento" ColumnName="NumDocumento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Fapertura" ColumnName="Fapertura" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FVerificacion" ColumnName="FVerificacion" />
          <ScalarProperty Name="IdAspNetUser" ColumnName="IdAspNetUser" />
          <ScalarProperty Name="IdExpediente" ColumnName="IdExpediente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumenTipificacion">
      <EntityTypeMapping TypeName="ZonasFModel.ResumenTipificacion">
        <MappingFragment StoreEntitySet="ResumenTipificacion">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="IdAspNetUser" ColumnName="IdAspNetUser" />
          <ScalarProperty Name="IdExpediente" ColumnName="IdExpediente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PlResumenTipificacion" FunctionName="ZonasFModel.Store.PlResumenTipificacion" />
    <EntitySetMapping Name="Concepto">
      <EntityTypeMapping TypeName="ZonasFModel.Concepto">
        <MappingFragment StoreEntitySet="Concepto">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdOrfeo" ColumnName="IdOrfeo" />
          <ScalarProperty Name="Anexo" ColumnName="Anexo" />
          <ScalarProperty Name="Soporte" ColumnName="Soporte" />
          <ScalarProperty Name="IdExpediente" ColumnName="IdExpediente" />
          <ScalarProperty Name="IdCausa" ColumnName="IdCausa" />
          <ScalarProperty Name="IdAspNetUsers" ColumnName="IdAspNetUsers" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtCausas">
      <EntityTypeMapping TypeName="ZonasFModel.CtCausas">
        <MappingFragment StoreEntitySet="CtCausas">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConceptoAsociado">
      <EntityTypeMapping TypeName="ZonasFModel.ConceptoAsociado">
        <MappingFragment StoreEntitySet="ConceptoAsociado">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaInsercion" ColumnName="FechaInsercion" />
          <ScalarProperty Name="IdAspNetUser" ColumnName="IdAspNetUser" />
          <ScalarProperty Name="IdConcepto" ColumnName="IdConcepto" />
          <ScalarProperty Name="IdAsociacion" ColumnName="IdAsociacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PlResumenTipificacionAll" FunctionName="ZonasFModel.Store.PlResumenTipificacionAll" />
    <EntitySetMapping Name="ResumenTipificacionAll">
      <EntityTypeMapping TypeName="ZonasFModel.ResumenTipificacionAll">
        <MappingFragment StoreEntitySet="ResumenTipificacionAll">
          <ScalarProperty Name="MunicId" ColumnName="MunicId" />
          <ScalarProperty Name="MunicNombre" ColumnName="MunicNombre" />
          <ScalarProperty Name="DeptoId" ColumnName="DeptoId" />
          <ScalarProperty Name="DeptoNombre" ColumnName="DeptoNombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Plano" ColumnName="Plano" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="IdAspNetUser" ColumnName="IdAspNetUser" />
          <ScalarProperty Name="IdExpediente" ColumnName="IdExpediente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActividadesDiarias">
      <EntityTypeMapping TypeName="ZonasFModel.ActividadesDiarias">
        <MappingFragment StoreEntitySet="ActividadesDiarias">
          <ScalarProperty Name="FInsercion" ColumnName="FInsercion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="FechaActividad" ColumnName="FechaActividad" />
          <ScalarProperty Name="RolUsuario" ColumnName="RolUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdApsNetUser" ColumnName="IdApsNetUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoActividad">
      <EntityTypeMapping TypeName="ZonasFModel.TipoActividad">
        <MappingFragment StoreEntitySet="TipoActividad">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>