<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZonasFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CtCiudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCtPais" Type="Int32" Nullable="false" />
    <Property Name="IdCtDepto" Type="Int32" Nullable="false" />
    <Property Name="IdCtMuncipio" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="ZonaFocalizada" Type="Boolean" />
  </EntityType>
  <EntityType Name="CtDepto">
    <Key>
      <PropertyRef Name="ID_CT_DEPTO" />
    </Key>
    <Property Name="ID_CT_DEPTO" Type="Int32" Nullable="false" />
    <Property Name="ID_CT_PAIS" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Int32" />
  </EntityType>
  <EntityType Name="CtGenero">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTADO" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="CtPais">
    <Key>
      <PropertyRef Name="ID_CT_PAIS" />
    </Key>
    <Property Name="ID_CT_PAIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Int32" />
  </EntityType>
  <EntityType Name="CtTipoIdentificacion">
    <Key>
      <PropertyRef Name="ID_CT_TIPO_IDENTIFICACION" />
    </Key>
    <Property Name="ID_CT_TIPO_IDENTIFICACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Int32" />
    <Property Name="NOMBRE2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Account" Type="Int32" Nullable="false" />
    <Property Name="Id_Hash" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationUser" Type="Int32" Nullable="false" />
    <Property Name="LastChangeUser" Type="Int32" Nullable="false" />
    <Property Name="RootUser" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id_Account" />
      <PropertyRef Name="Id_Country" />
      <PropertyRef Name="Id_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="Id_Account" Type="Int32" Nullable="false" />
    <Property Name="Id_Country" Type="Int32" Nullable="false" />
    <Property Name="Id_Code" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Precision="3" />
    <Property Name="LastChangeUser" Type="Int32" />
  </EntityType>
  <EntityType Name="Accounts_AdditionalInformation">
    <Key>
      <PropertyRef Name="Id_AdditionalInformation" />
      <PropertyRef Name="Id_Account" />
      <PropertyRef Name="LastChangeDate" />
      <PropertyRef Name="LastChangeUser" />
      <PropertyRef Name="AboutActive" />
      <PropertyRef Name="PrivPoliActive" />
    </Key>
    <Property Name="Id_AdditionalInformation" Type="Int32" Nullable="false" />
    <Property Name="Id_Account" Type="Int32" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeUser" Type="Int32" Nullable="false" />
    <Property Name="AboutActive" Type="Boolean" Nullable="false" />
    <Property Name="AboutTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrivPoliActive" Type="Boolean" Nullable="false" />
    <Property Name="PrivPoliTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrivPoliDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrivPoliButton" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="Byte" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Temp_AspNetUsersTests">
    <Key>
      <PropertyRef Name="Id_UserTest" />
      <PropertyRef Name="Id_User" />
      <PropertyRef Name="Id_Test" />
      <PropertyRef Name="Id_StatusTest" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastUpdate" />
    </Key>
    <Property Name="Id_UserTest" Type="Int32" Nullable="false" />
    <Property Name="Id_User" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Test" Type="Int32" Nullable="false" />
    <Property Name="Id_StatusTest" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Temp_AspNetUsersTests_Details">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_UserTest" />
      <PropertyRef Name="Id_Question" />
      <PropertyRef Name="Answer" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_UserTest" Type="Int32" Nullable="false" />
    <Property Name="Id_Question" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ZonasFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CtCiudad" EntityType="Self.CtCiudad" />
    <EntitySet Name="CtDepto" EntityType="Self.CtDepto" />
    <EntitySet Name="CtGenero" EntityType="Self.CtGenero" />
    <EntitySet Name="CtPais" EntityType="Self.CtPais" />
    <EntitySet Name="CtTipoIdentificacion" EntityType="Self.CtTipoIdentificacion" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Accounts_AdditionalInformation" EntityType="Self.Accounts_AdditionalInformation" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Temp_AspNetUsersTests" EntityType="Self.Temp_AspNetUsersTests" />
    <EntitySet Name="Temp_AspNetUsersTests_Details" EntityType="Self.Temp_AspNetUsersTests_Details" />
    <FunctionImport Name="AspNetUsers_Insertar">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordHash" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ExpedienteDocumentos" EntityType="ZonasFModel.ExpedienteDocumentos" />
    <EntitySet Name="RetencionDocumentalGrupo" EntityType="ZonasFModel.RetencionDocumentalGrupo" />
    <EntitySet Name="RetencionDocumental" EntityType="ZonasFModel.RetencionDocumental" />
    <EntitySet Name="BaldiosPersonaNatural" EntityType="ZonasFModel.BaldiosPersonaNatural" />
    <EntitySet Name="Registro" EntityType="ZonasFModel.Registro" />
    <EntitySet Name="ResumenTipificacion" EntityType="ZonasFModel.ResumenTipificacion" />
    <FunctionImport Name="PlResumenTipificacion" EntitySet="ResumenTipificacion" ReturnType="Collection(ZonasFModel.ResumenTipificacion)">
      <Parameter Name="IdDeptoIn" Mode="In" Type="Int32" />
      <Parameter Name="IdCiudadIn" Mode="In" Type="Int32" />
      <Parameter Name="IdAspNetUser" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CtCausas" EntityType="ZonasFModel.CtCausas" />
    <EntitySet Name="ConceptoAsociado" EntityType="ZonasFModel.ConceptoAsociado" />
    <FunctionImport Name="PlResumenTipificacionAll" EntitySet="ResumenTipificacionAll" ReturnType="Collection(ZonasFModel.ResumenTipificacionAll)">
      <Parameter Name="IdDeptoIn" Mode="In" Type="Int32" />
      <Parameter Name="IdCiudadIn" Mode="In" Type="Int32" />
      <Parameter Name="IdAspNetUser" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ResumenTipificacionAll" EntityType="ZonasFModel.ResumenTipificacionAll" />
    <EntitySet Name="TipoActividad" EntityType="ZonasFModel.TipoActividad" />
    <EntitySet Name="ActDiaModalidad" EntityType="ZonasFModel.ActDiaModalidad" />
    <EntitySet Name="ActDiaProceso" EntityType="ZonasFModel.ActDiaProceso" />
    <EntitySet Name="ActividadesDiarias" EntityType="ZonasFModel.ActividadesDiarias" />
    <EntitySet Name="CoceptosExpediente" EntityType="ZonasFModel.CoceptosExpediente" />
    <EntitySet Name="ConceptosDocumentos" EntityType="ZonasFModel.ConceptosDocumentos" />
    <EntitySet Name="Concepto" EntityType="ZonasFModel.Concepto" />
    <EntitySet Name="ConceptoEstado" EntityType="ZonasFModel.ConceptoEstado" />
    <EntitySet Name="ConceptoTipoSoporte" EntityType="ZonasFModel.ConceptoTipoSoporte" />
    <EntitySet Name="ConceptoGestion" EntityType="ZonasFModel.ConceptoGestion" />
    <EntitySet Name="CaracterizacionJuridicaCatalogos" EntityType="ZonasFModel.CaracterizacionJuridicaCatalogos" />
    <EntitySet Name="CaracterizacionSolicitante" EntityType="ZonasFModel.CaracterizacionSolicitante" />
    <EntitySet Name="CaracterizacionJuridica" EntityType="ZonasFModel.CaracterizacionJuridica" />
  </EntityContainer>
  <EntityType Name="ExpedienteDocumentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRetencionDocumental" Type="Int32" />
    <Property Name="IdExpediente" Type="Int32" />
    <Property Name="PagInicial" Type="Int32" />
    <Property Name="PagFinal" Type="Int32" />
    <Property Name="Archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArchivoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaInserta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaModifica" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioInserta" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RetencionDocumentalGrupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGrupo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="RetencionDocumental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="IdGrupo" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="BaldiosPersonaNatural">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroExpediente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdDepto" Type="Int64" />
    <Property Name="IdCiudad" Type="Int64" />
    <Property Name="Vereda" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NombrePredio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NombreBeneficiario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoIdentificacion" Type="Int32" />
    <Property Name="Identificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdGenero" Type="Int32" />
    <Property Name="IdTipoIdentificacionConyuge" Type="Int64" />
    <Property Name="IdentificacionConyuge" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NombreConyuge" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EstadoInicialMigracion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdAspNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EstadoCaracterizacion" Type="Boolean" />
    <Property Name="RutaArchivoOriginal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArchivoVerificado" Type="Int32" />
    <Property Name="RutaVerificado" Type="Int32" />
    <Property Name="FiltroJairo" Type="Int32" />
    <Property Name="IdAsignacion" Type="Int32" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpediente" Type="Int64" />
    <Property Name="IdAspNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FVerificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Matricula" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fapertura" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NumDocumento" Type="Int64" />
    <Property Name="FDocumento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdDepto" Type="Int32" />
    <Property Name="IdMunicipio" Type="Int32" />
    <Property Name="Area" Type="Int32" />
    <Property Name="CcSolicitante" Type="Int64" />
    <Property Name="CcConyugue" Type="Int64" />
    <Property Name="Conyuge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EstadoRegistro" Type="Boolean" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioActualiza" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ResumenTipificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpediente" Type="Int32" Nullable="false" />
    <Property Name="IdAspNetUser" Type="String" Nullable="false" MaxLength="182" FixedLength="false" Unicode="true" />
    <Property Name="Grupo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" />
  </EntityType>
  <EntityType Name="CtCausas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ConceptoAsociado">
    <Key>
      <PropertyRef Name="IdAsociacion" />
    </Key>
    <Property Name="IdAsociacion" Type="Int32" Nullable="false" />
    <Property Name="IdConcepto" Type="Int32" />
    <Property Name="IdAspNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaInsercion" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ResumenTipificacionAll">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdExpediente" />
      <PropertyRef Name="IdAspNetUser" />
      <PropertyRef Name="Grupo" />
      <PropertyRef Name="DeptoNombre" />
      <PropertyRef Name="MunicNombre" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdExpediente" Type="Int32" Nullable="false" />
    <Property Name="IdAspNetUser" Type="String" Nullable="false" MaxLength="182" FixedLength="false" Unicode="true" />
    <Property Name="Grupo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Plano" Type="Int32" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="DeptoNombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeptoId" Type="Int32" />
    <Property Name="MunicNombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MunicId" Type="Int32" />
  </EntityType>
  <EntityType Name="TipoActividad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actividad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Activa" Type="Boolean" />
    <Property Name="rol" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ActDiaModalidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ActDiaProceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ActividadesDiarias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApsNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdProceso" Type="Int32" />
    <Property Name="IdModalidad" Type="Int32" />
    <Property Name="IdRol" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaActividad" Type="DateTime" Precision="0" />
    <Property Name="IdActividad" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FInsercion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CoceptosExpediente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpediente" Type="Int64" />
    <Property Name="IdConcepto" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ConceptosDocumentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="IdConcepto" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Concepto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAspNetUsers" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdCausa" Type="Int32" />
    <Property Name="IdOrfeo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TerminoDias" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="NombrePredio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ConceptoEstado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="IdRol" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ConceptoTipoSoporte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="FCreacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ConceptoGestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdConcepto" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdSoporte" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FCreacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdAspNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CaracterizacionJuridicaCatalogos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="CaracterizacionSolicitante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpediente" Type="Int64" />
    <Property Name="NombreSolicitante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="Int32" />
    <Property Name="NumeroIdentificacion" Type="Int64" />
    <Property Name="NombreConyuge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumentoConyuge" Type="Int32" />
    <Property Name="NumeroIdentificacionConyuge" Type="Int64" />
    <Property Name="FechaExpedicionSolicitante" Type="DateTime" Precision="0" />
    <Property Name="FechaExpedicionConyuge" Type="DateTime" Precision="0" />
    <Property Name="FModificacionExp" Type="DateTime" Precision="3" />
    <Property Name="VFechaSolicitante" Type="DateTime" Precision="0" />
    <Property Name="VArchivoSolicitante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VFechaConyuge" Type="DateTime" Precision="0" />
    <Property Name="VArchivoConyuge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VVivoSolicitante" Type="Int32" />
    <Property Name="VVivoConyuge" Type="Int32" />
    <Property Name="VFModificacion" Type="DateTime" Precision="3" />
    <Property Name="PFechaSolicitante" Type="DateTime" Precision="0" />
    <Property Name="PArchivoSolicitante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PFechaConyuge" Type="DateTime" Precision="0" />
    <Property Name="PArchivoConyuge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PFModificacion" Type="DateTime" Precision="3" />
    <Property Name="CFechaSolicitante" Type="DateTime" Precision="0" />
    <Property Name="CArchivoSolicitante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CFechaConyuge" Type="DateTime" Precision="0" />
    <Property Name="CArchivoConyuge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CFModificacion" Type="DateTime" Precision="3" />
    <Property Name="AFechaSolicitante" Type="DateTime" Precision="0" />
    <Property Name="AArchivoSolicitante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AFechaConyuge" Type="DateTime" Precision="0" />
    <Property Name="AArchivoConyuge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AFModificacion" Type="DateTime" Precision="3" />
    <Property Name="Gestion" Type="Int32" />
    <Property Name="IdAspNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CaracterizacionJuridica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpediente" Type="Int64" Nullable="false" />
    <Property Name="INSPECCION_OCULAR_INSPECCION_OCULAR_53" Type="Boolean" />
    <Property Name="INSPECCION_OCULAR_FECHA_54" Type="DateTime" Precision="3" />
    <Property Name="INSPECCION_OCULAR_FIRMA_55" Type="Boolean" />
    <Property Name="INSPECCION_OCULAR_OPOSICIONES_56" Type="Boolean" />
    <Property Name="INSPECCION_OCULAR_CONCEPTO_57" Type="Int32" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_ACLARACION_DE_INSPECCION_OCULAR_58" Type="Boolean" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FECHA_59" Type="DateTime" Precision="3" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FIRMA_60" Type="Boolean" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_CONCEPTO_61" Type="Int32" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_PUBLICACION_EN_EMISORA_62" Type="Boolean" />
    <Property Name="ACLARACION_DE_INSPECCION_OCULAR_FIRMA_DE_PUBLICACION_63" Type="Boolean" />
    <Property Name="FIJACION_EN_LISTA_FIJACION_EN_LISTA_64" Type="Boolean" />
    <Property Name="FIJACION_EN_LISTA_FECHA_DE_FIJACION_65" Type="DateTime" Precision="3" />
    <Property Name="FIJACION_EN_LISTA_FECHA_DE_DESFIJACION_66" Type="DateTime" Precision="3" />
    <Property Name="FIJACION_EN_LISTA_FIRMA_67" Type="Boolean" />
    <Property Name="OPOCISIONES_OPOCISIONES_68" Type="Boolean" />
    <Property Name="OPOCISIONES_FECHA_69" Type="DateTime" Precision="3" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FORMATO_DE_REVISION_JURIDICA_70" Type="Boolean" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FECHA_71" Type="DateTime" Precision="3" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_FIRMADA_72" Type="Boolean" />
    <Property Name="FORMATO_DE_REVISION_JURIDICA_CONCEPTO_73" Type="Int32" />
    <Property Name="RESOLUCION_RESOLUCION_74" Type="Boolean" />
    <Property Name="RESOLUCION_NUMERO_DE_RESOLUCION_75" Type="Int64" />
    <Property Name="RESOLUCION_FECHA_DE_RESOLUCION_76" Type="DateTime" Precision="3" />
    <Property Name="RESOLUCION_FIRMADA_77" Type="Boolean" />
    <Property Name="RESOLUCION_DECISION_78" Type="Int32" />
    <Property Name="RESOLUCION_AREA_ADJUDICADA_metros_cuadrados_79" Type="Int64" />
    <Property Name="RESOLUCION_CONJUNTA_INDIVIDUAL_80" Type="Int32" />
    <Property Name="NOTIFICACION_NOTIFICACION_SOLICITANTES_81" Type="Boolean" />
    <Property Name="NOTIFICACION_FECHA_DE_NOTIFICACION_SOLICITANTES_82" Type="DateTime" Precision="3" />
    <Property Name="NOTIFICACION_NOTIFICACION_MINISTERIO_PUBLICO_83" Type="Boolean" />
    <Property Name="NOTIFICACION_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_84" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_SOLICITANTE_RECURSO_SOLICITANTE_85" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_SOLICITUD_86" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_SOLICITANTE_RESPUESTA_RECURSO_87" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_N_1" Type="Int32" />
    <Property Name="RECURSO_SOLICITANTE_FIRMADA_88" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_ACTO_89" Type="Int32" />
    <Property Name="RECURSO_SOLICITANTE_NUMERO_90" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_91" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_SOBRE_LA_ADJUDICAICON_92" Type="Int32" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_93" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_94" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_95" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_96" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_SOLICITANTE_RESOLUCION_DESPUES_PRUEBA_N_2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RECURSO_SOLICITANTE_NUMERO_RESOLUCION_DESPUES_PRUEBA_N_3" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_RESOLUCION_PRUEBAS_N_4" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_SOLICITANTE_FIRMA_RESOLUCION_PRUEBAS_N_5" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_DECISION_RESOLUCION_PRUEBAS_N_6" Type="Int32" />
    <Property Name="RECURSO_SOLICITANTE_AREA_ADJUDICADA_N_6" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RECURSO_SOLICITANTE_CONJUNA_IND_N_7" Type="Int32" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_SOLICITANTES_N_8" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_SOLICITANTES_N_9" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_SOLICITANTE_NOTIFICACION_MINISTERIO_PUBLICO_N_10" Type="Boolean" />
    <Property Name="RECURSO_SOLICITANTE_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_N_11" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_MINISTERIO_RECURSO_MINISTERIO_97" Type="Boolean" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_SOLICITUD_98" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_MINISTERIO_RESPUESTA_RECURSO_99" Type="Boolean" />
    <Property Name="RECURSO_MINISTERIO_FIRMADA_100" Type="Boolean" />
    <Property Name="RECURSO_MINISTERIO_ACTO_101" Type="Int32" />
    <Property Name="RECURSO_MINISTERIO_NUMERO_102" Type="Int64" />
    <Property Name="RECURSO_MINISTERIO_FECHA_103" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_MINISTERIO_DECISION_SOBRE_LA_ADJUDICAICON_104" Type="Int32" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_SOLICITANTES_105" Type="Boolean" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_SOLICITANTES_106" Type="DateTime" Precision="3" />
    <Property Name="RECURSO_MINISTERIO_NOTIFICACION_MINISTERIO_PUBLICO_107" Type="Boolean" />
    <Property Name="RECURSO_MINISTERIO_FECHA_DE_NOTIFICACION_MINISTERIO_PUBLICO_108" Type="DateTime" Precision="3" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_CONSTANCIA_DE_EJECUTOIA_109" Type="Boolean" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_FECHA_CONSTANCIA_EJECUTORIA_110" Type="DateTime" Precision="3" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_FIRMADA_111" Type="Boolean" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_LA_FECHA_ES_CORRECTA_112" Type="Boolean" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CONSTANCIA_DE_EJECUTORIA_NUMERO_RESOLUCION_FECHA" Type="DateTime" Precision="3" />
    <Property Name="REVOCATORIA_REVOCATORIA_113" Type="Boolean" />
    <Property Name="REVOCATORIA_NUMERO_RESOLUCIÓN_114" Type="Int64" />
    <Property Name="REVOCATORIA_FECHA_DE_RESOLUCIÓN_115" Type="DateTime" Precision="3" />
    <Property Name="REGISTRO_FMI_" Type="Boolean" />
    <Property Name="REGISTRO_FECHA_DE_REGISTRO_117" Type="DateTime" Precision="3" />
    <Property Name="REGISTRO_NUMERO_DE_RESOLUCION_118" Type="Int64" />
    <Property Name="REGISTRO_FECHA_DE_RESOLUCION_119" Type="DateTime" Precision="3" />
    <Property Name="SOLICITUD_SOLICITUD" Type="Boolean" />
    <Property Name="SOLICITUD_FECHA" Type="DateTime" Precision="3" />
    <Property Name="SOLICITUD_FIRMA" Type="Boolean" />
    <Property Name="SOLICITUD_TIPO_SOLICITUD" Type="Int32" />
    <Property Name="SOLICITUD_CEDULA_SOLICITANTE" Type="Boolean" />
    <Property Name="SOLICITUD_CEDULA_CONYUGE" Type="Boolean" />
    <Property Name="SOLICITUD_CEDULA_PARIENTE" Type="Boolean" />
    <Property Name="SOLICITUD_FECHADESDELACUALOCUPAEXPLOTA" Type="DateTime" Precision="3" />
    <Property Name="AUTODEACEPTACION_AUTODEACEPTACION" Type="Boolean" />
    <Property Name="AUTODEACEPTACION_FECHA" Type="DateTime" Precision="3" />
    <Property Name="AUTODEACEPTACION_FIRMA" Type="Boolean" />
    <Property Name="AUTODEACEPTACION_ELNUMEROFECHADESOLICITUDCORRECTO" Type="Boolean" />
    <Property Name="AUTODEACEPTACION_NOMBRESOLICITANTECONYUGECORRECTO" Type="Boolean" />
    <Property Name="AUTODEACEPTACION_DATOSPREDIOSCORRECTO" Type="Boolean" />
    <Property Name="COMUNICACIONES_SOLICITANTE" Type="Boolean" />
    <Property Name="COMUNICACIONES_SOLICITANTEFECHA" Type="DateTime" Precision="3" />
    <Property Name="COMUNICACIONES_SOLICITANTEFIRMA" Type="Boolean" />
    <Property Name="COMUNICACIONES_FECHAINSPECCIONOCULAR" Type="DateTime" Precision="3" />
    <Property Name="COMUNICACIONES_PROCURADOR" Type="Boolean" />
    <Property Name="COMUNICACIONES_PROCURADORFECHA" Type="DateTime" Precision="3" />
    <Property Name="COMUNICACIONES_PROCURADORFIRMA" Type="Boolean" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTAL" Type="Boolean" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTALFECHA" Type="DateTime" Precision="3" />
    <Property Name="COMUNICACIONES_AUTORIDADAMBIENTALFIRMA" Type="Boolean" />
    <Property Name="COMUNICACIONES_COLINDATES" Type="Boolean" />
    <Property Name="COMUNICACIONES_COLINDATESFECHA" Type="DateTime" Precision="3" />
    <Property Name="COMUNICACIONES_COLINDATESFIRMA" Type="Boolean" />
    <Property Name="PUBLICACIONES_ALCALDIA" Type="Boolean" />
    <Property Name="PUBLICACIONES_ALCALDIAFECHAFIJACION" Type="DateTime" Precision="3" />
    <Property Name="PUBLICACIONES_ALCALDIADESFIJACION" Type="DateTime" Precision="3" />
    <Property Name="PUBLICACIONES_ALCALDIAFIRMA" Type="Boolean" />
    <Property Name="PUBLICACIONES_INCODER" Type="Boolean" />
    <Property Name="PUBLICACIONES_INCODERFECHAFIJACION" Type="DateTime" Precision="3" />
    <Property Name="PUBLICACIONES_INCODERDESFIJACION" Type="DateTime" Precision="3" />
    <Property Name="PUBLICACIONES_INCODERFIRMA" Type="Boolean" />
    <Property Name="PUBLICACIONES_EMISORA" Type="Boolean" />
    <Property Name="PUBLICACIONES_EMISORAFECHA1" Type="DateTime" Precision="3" />
    <Property Name="PUBLICACIONES_EMISORAFECHA2" Type="DateTime" Precision="3" />
    <Property Name="PUBLICACIONES_EMISORAFIRMA" Type="Boolean" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdAspNetUser" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gestion" Type="Int32" />
  </EntityType>
</Schema>